.jumbotron.jumbo-pamm
    background: url(../img/pamm-head-service.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.pamm-head
    background-color: #191919
    padding-bottom: 40px
.pamm-title-wraper
    margin-top: 60px
    margin-bottom: 60px
.pamm-title-wraper-sec
    margin-top: 60px
    margin-bottom: 20px
h4.pamm-title
    color: #fff
    text-align: center
    font-family: californian fb
h4.pamm-title-left
    color: #fff
    text-align: left
    font-family: californian fb
.pamm-box
    background-color: #0a0a0a
    padding: 20px
.pamm-box-head
    display: flex
    width: 100%
    justify-content: space-between
.pamm-ava
    width: 30%
    margin-right: 10px
    text-align: center
img.img-pamm-ava
    border-radius: 60px    
    width: 85px
    height: 85px
    overflow: hidden
.pamm-profile
    width: 65%
.pamm-username
    color: #fff
    font-size: 16px
.rating-icons-pamm span 
    display: inline-block
    width: 12px
    height: 12px
    background: #0a0a0a
    border-radius: 50%
    margin-right: 3px
    border: 2px solid #9dcf37
.rating-icons-pamm span:after 
    content: ""
    display: block
    height: 6px
    width: 6px
    background: #9dcf37
    border-radius: 50%
    margin: 1px
.pamm-box-body
    margin-top: 30px
.pamm-ballance
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
.pb-unit
    width: 40%
    color: #fff
    font-size: 14px
.pb-unit-big
    width: 40%
    color: #fff
    font-size: 22px
.pb-unit.pb-right
    text-align: right
.pb-unit.pb-left
    text-align: left
.pb-unit-big
    width: 40%
    color: #fff
    font-size: 22px
    text-align: left
.form-control.pamm-select
    background-color: #0a0a0a
    color: #fff
    border: 1px solid #fff
    border-radius: 0
.pamm-chart-flex
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 30px
.chart-num
    color: #fff
.pamm-btn
    text-align: center
    margin: 30px
.btn.btn-pamm
    color: #fff
    border: 1px solid #fff
    border-radius: 0
    background-color: #0a0a0a
    transition: 300ms
    &:hover
        color: #0a0a0a
        border: 1px solid #fff
        border-radius: 0
        background-color: #fff
        transition: 300ms
p.pamm-txt-desc
    color: #fff
section.pamm-work
    background: url(../img/ps-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 850px
    margin-top: 80px
    margin-bottom: 80px
.how-work-box
    margin-top: 120px
main.main-pamm
    background-color: #0a0a0a
section.pamm-benefit
    background-color: #191919
.pamm-ben-unit-box
    border: 1px solid #fff
    padding: 20px
    margin: 30px auto
    border-left: 10px solid #fff
.p-ben-title
    font-size: 18px
    color: #fff
    margin-bottom: 10px
.p-ben-desc
    color: #fff
section.pamm-rating
    background-color: #0a0a0a
.pamm-rating-flex
    display: flex
    align-items: center
.pamm-rating-sec
    margin-left: 10px
.rating-icons-pamm-sec span 
    display: inline-block
    width: 25px
    height: 25px
    background: #0a0a0a
    border-radius: 50%
    margin-right: 3px
    border: 2px solid #9dcf37
.rating-icons-pamm-sec span:after 
    content: ""
    display: block
    height: 17px
    width: 17px
    background: #9dcf37
    border-radius: 50%
    margin: 2px
hr.rat-pamm
    margin: 60px auto
p.work-desc
    color: #fff