.jumbotron.jumbo-performance
    background: url(../img/performance-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.performance-section
    background: url(../img/perf-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.perf-date
    font-family: californian fb
    color: #fff
    font-size: 16px
    text-align: center
.perf-desc-wraper
    position: relative
h4.perf-title
    color: #fff
    text-align: center
    margin-bottom: 60px
    font-family: californian fb
p.perf-desc
    color: #fff
    text-align: center
.perf-title-bg
    position: absolute
    top: 60px
    width: 100%
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
img.img-bg-pf
    width: 250px
.perf-date-wraper
    margin-top: 60px
    margin-bottom: 60px
.col-md-2.col-tp-bg
    background: rgba(19, 19, 19, .5)
    padding-top: 10px
    padding-bottom: 10px
.col-md-10.col-tp-bg
    background: rgba(19, 19, 19, .5)
    padding-top: 10px
    padding-bottom: 10px
h6.tppg-filter-title
    color: #fff
.label-tppg
    color: #fff
.subtitile-tppg
    color: #fff
.form-check-label.check-tppg
    color: #fff
.form-control.form-tppg
    background-color: #131313
    border: 1px solid #fff
    border-radius: 0
    color: #fff
.btn.btn-tppg
    background-color: #131313
    border: 1px solid #fff
    border-radius: 0
    color: #fff
    transition: 300ms
    &:hover
        background-color: #fff
        border: 1px solid #fff
        border-radius: 0
        color: #131313
        transition: 300ms
.performance-pagination
    display: flex
    justify-content: space-between
    align-items: center
    margin: 20px auto
    @media (max-width: 450px)
        flex-direction: column
.display-num
    display: flex
    justify-content: space-around
    align-items: center
.tab-pagination-tp 
    display: flex
    justify-content: center
    align-items: center
    color: #7f7f7f
    @media (max-width: 450px)
        margin: 20px auto
a.d-num-link
    padding: 10px
    color: #a2da33
    background-color: transparent
a.d-num-link.active
    padding: 10px
    color: #a2da33
    background-color: rgba(162, 218, 51, .4)
.display-text
    color: #fff
.tp-mid-caption 
    background-color: rgba(128, 128, 128, 0.5)
    color: #fff
    text-align: center
    padding: 20px
    font-size: 24px
    margin: 200px auto
