.jumbotron.jumbo-tp
    background: url(../img/tp-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-ea
    background: url(../img/ea-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-pa
    background: url(../img/pamm-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.pfgc-profile
    background-color: #000
.pfgc-data-wrap
    padding: 10px
.pfgc-title-wraper
    margin-top: 80px
    margin-bottom: 80px
h4.pfgc-username
    color: #fff
.pfgc-tweet, .pfgc-nat, .pfgc-role, .pfgc-fol
    color: #fff
    font-size: 14px
span.fol-span
    font-size: 22px
    font-weight: 600
    letter-spacing: 3px
    border-bottom: 1px solid #fff
    padding-bottom: 5px
img.add-ico
    width: 25px
    margin-bottom: 10px
    cursor: pointer
.pfgc-information-box
    background-color: #161616
    padding: 20px
    margin-top: 60px
h5.head-info-title
    color: #fff
p.ea-info-desc
    color: #fff
.pfgc-btn-box
    margin-top: 50px
.pfgc-open-acc
    color: #fff
    font-size: 14px
.pfgc-btn-wraper
    margin-top: 15px
.btn.btn-pfgc
    border: 1px solid #fff
    color: #fff
    border-radius: 0
    background-color: #000
    width: 13%
.btn.btn-ea-pamm
    border: 1px solid #fff
    color: #fff
    border-radius: 0
    background-color: #000
    width: 20%
    transition: 300ms
    &:hover
        color: #000
        border-radius: 0
        background-color: #fff
        transition: 300ms
.pfgc-table-box
    margin-top: 40px
.tr-width
    width: 100%
    display: flex
    border-bottom: 1px solid #fff
.pt-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 50%
.pt-flex.left-b
    border-right: 1px solid #fff
.t-u
    color: #fff
.trio-chart-box
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 60px
    margin-bottom: 60px
    background-color: #161616
    padding: 10px
    @media (max-width: 415px)
        margin-top: 20px
        margin-bottom: 5px
.ct-balance
    color: #fff
    font-size: 16px
.ct-balance-num
    color: #fff
    font-size: 20px
    font-weight: 600
    letter-spacing: 1px
.chart-number
    text-align: right
    color: #fff
img.tp-ico
    width: 10px
    margin-right: 5px
.best-trade-box
    border: 1px solid #fff
    @media (max-width: 450px)
        margin-bottom: 20px
.bt-title
    border-bottom: 1px solid #fff
    padding: 10px
    color: #fff
.bt-table
    display: flex
    justify-content: space-around
    padding: 10px
    @media (max-width: 450px)
        flex-wrap: wrap
.bt-ico
    border-right: 1px solid #fff
    @media (max-width: 450px)
        border-right: none
        margin-bottom: 20px 
img.img-bt
    width: 180px
    height: 180px
    overflow: hidden
    margin-right: 30px
.bt-main-table
    display: flex
    align-items: center  
tr.bot-bor
    border-bottom: 1px solid #fff
    color: #fff
.ta-pfgc-box
    text-align: center
    background-color: #161616
    padding: 10px
h4.ta-pgfc-title
    color: #605d5c
img.ta-pgfc-ico
    width: 180px
    height: 180px
    overflow: hidden
.ta-pgfc-data
    display: flex
    justify-content: space-around
.ta-num
    color: #fff
    font-size: 32px
    height: 35px
.ta-time
    color: #605d5c
    font-size: 18px
.ta-unit.mid-bor
    border-left: 1px solid #605d5c
    border-right: 1px solid #605d5c
    padding-left: 10px
    padding-right: 10px
h4.pr-title
    color: #fff
    text-align: center
    margin-top: 60px
    margin-bottom: 60px
.pr-table-wraper
    text-align: center
tr.pr-tr-style
    color: #fff
    font-size: 16px
.prt-unit
    color: #fff
    font-size: 20px
.prt-date
    color: #fff
    font-size: 16px
h6.pr-title
    font-family: californian fb
    color: #fff
    font-size: 20px
    font-weight: 600
.pr-mini-title
    color: #fff
    text-align: center
    margin-bottom: 30px
.bandq
    font-family: californian fb
    color: #fff
    font-weight: 600
.pr-chart
    background-color: #161616
    margin-top: 40px
    margin-bottom: 60px
.pgfc-tab
    margin-bottom: 60px
.pfgc-monthly-tab
    margin-bottom: 80px
.nav-pills .nav-link.nav-pgfc.active
    color: #fff
    border: 1px solid #fff
    background-color: #76b048
    border-radius: 0
.nav-pills .nav-link.nav-pgfc
    color: #fff
    border: 1px solid #fff
    background-color: #000
    border-radius: 0
    margin-left: 30px
    margin-right: 30px
    font-size: 22px
.ac-box
    background-color: #191919
    padding: 20px
    margin-top: 20px
    margin-bottom: 20px
.ac-head-box
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
.ac-date-box
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 33%
    @media (max-width: 450px)
        width: 100%
.ac-button-box
    width: 33%
    @media (max-width: 450px)
        width: 100%
.ac-select
    width: 33%
    @media (max-width: 450px)
        width: 100%
        margin-bottom: 20px
.ad-date-unit
    background-color: #131313
    color: #fff
    padding: 10px
    height: 40px
    width: 45%
    text-align: right
.ul-ac-btn
    padding: 0
    display: flex
    list-style: none
    justify-content: space-around
    flex-wrap: wrap
.li-ac-btn
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #fff
    cursor: pointer
    background-color: #131313
    transition: 300ms
a.ac-link-btn
    color: #fff
    transition: 300ms
i.analys-ico-ac 
    font-size: 14px
    color: #fff
.li-ac-btn:hover 
    background-color: #fff
    transition: 300ms
.li-ac-btn:hover a.ac-link-btn
    color: #000
    transition: 300ms
.li-ac-btn:hover i.analys-ico-ac
    color: #000
    transition: 300ms
.form-group.fg-ac
    display: flex
    justify-content: flex-end
    align-items: center
    margin-bottom: 0
.form-control.form-ac
    background-color: #131313
    color: #fff
    border: 1px solid #fff
    border-radius: 0
    width: 35%
.ac-table-box
    color: #fff
tr.bor-bot
    border-bottom: 1px solid #fff
.credit-box
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
.credit-facility
    display: flex
    justify-content: space-between
    width: 30%
    color: #fff
h5.ac-sum
    color: #fff
    margin-top: 20px
    margin-bottom: 20px
.ac-sum-content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
.ac-sum-content-box
    width: 30%
    @media (max-width: 450px)
        width: 100%
.ac-sum-unit
    display: flex
    justify-content: space-between
    color: #fff
.nav-pills .nav-link.nav-monthly
    color: #fff
    font-size: 18px
    background-color: #181917
    border: 1px solid #fff
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0
    border-top-left-radius: 10px
    border-top-right-radius: 10px
.nav-pills .nav-link.nav-monthly.active
    color: #181917
    background-color: #fff
    border: 1px solid #fff
    font-size: 18px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0
    border-top-left-radius: 10px
    border-top-right-radius: 10px
.nav.nav-pills.nav-pills-monthly
    position: relative
    background-color: #181917
    padding-top: 25px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    margin-bottom: 0px !important
.monthly-chart
    background-color: #131313
    padding-bottom: 40px
    margin-bottom: 40px
h4.monthly-chart-title
    text-align: center
    color: #fff
    padding-top: 60px
    padding-bottom: 40px
.form-control.form-monthly-chart
    color: #fff
    background-color: #181917
    border: 1px solid #fff
    border-radius: 0
    border-top-left-radius: 10px
    border-top-right-radius: 10px
.monthly-select
    position: absolute
    right: 1px
    bottom: 0
    @media (max-width: 450px)
        display: none
.set-size 
    font-size: 10em
    margin-bottom: 60px
    @media (max-width: 415px)
        margin-bottom: 0
.charts-container:after 
    clear: both
    content: ""
    display: table
.pie-wrapper 
    height: 1em
    width: 1em
    float: left
    margin: 15px
    position: relative
.pie-wrapper:nth-child(3n+1) 
    clear: both
.pie-wrapper .pie 
    height: 100%
    width: 100%
    clip: rect(0, 1em, 1em, 0.5em)
    left: 0
    position: absolute
    top: 0
.pie-wrapper .pie .half-circle 
    height: 100%
    width: 100%
    border: 8px solid #3498db
    border-radius: 50%
    clip: rect(0, 0.5em, 1em, 0)
    left: 0
    position: absolute
    top: 0
.pie-wrapper .label 
    background: #34495e
    border-radius: 50%
    bottom: 0.4em
    color: #fff !important
    cursor: default
    display: block
    font-size: 14px
    left: 0.4em
    line-height: 2em
    position: absolute
    right: 0.4em
    text-align: center
    top: 2em
span.percent
    color: #5b912e
    font-size: 32px
.pie-wrapper .label .smaller 
    color: #161616
    font-size: .45em
    padding-bottom: 20px
    vertical-align: super
.pie-wrapper .shadow 
    height: 100%
    width: 100%
    border: 8px solid #161616
    border-radius: 50%
.pie-wrapper.style-2 .label 
    background: none
    color: #7f8c8d
.pie-wrapper.style-2 .label .smaller 
    color: #161616
.pie-wrapper.progress-30 .pie .right-side 
    display: none
.pie-wrapper.progress-30 .pie .half-circle 
    border-color: #3498db
.pie-wrapper.progress-30 .pie .left-side 
    -webkit-transform: rotate(108deg)
    transform: rotate(108deg)
.pie-wrapper.progress-60 .pie 
    clip: rect(auto, auto, auto, auto)
.pie-wrapper.progress-60 .pie .right-side 
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
.pie-wrapper.progress-60 .pie .half-circle 
    border-color: #9b59b6
.pie-wrapper.progress-60 .pie .left-side 
    -webkit-transform: rotate(216deg)
    transform: rotate(216deg)
.pie-wrapper.progress-90 .pie 
    clip: rect(auto, auto, auto, auto)
.pie-wrapper.progress-90 .pie .right-side 
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
.pie-wrapper.progress-90 .pie .half-circle 
    border-color: #e67e22
.pie-wrapper.progress-90 .pie .left-side 
    -webkit-transform: rotate(324deg)
    transform: rotate(324deg)
.pie-wrapper.progress-4 .pie .right-side 
    display: none
.pie-wrapper.progress-4 .pie .half-circle
    border-color: #5b912e
.pie-wrapper.progress-4 .pie .left-side 
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)
.pie-wrapper.progress-75 .pie 
    clip: rect(auto, auto, auto, auto)
.pie-wrapper.progress-75 .pie .right-side 
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
.pie-wrapper.progress-75 .pie .half-circle 
    border-color: #8e44ad
.pie-wrapper.progress-75 .pie .left-side 
    -webkit-transform: rotate(270deg)
    transform: rotate(270deg)
.pie-wrapper.progress-95 .pie 
    clip: rect(auto, auto, auto, auto)
.pie-wrapper.progress-95 .pie .right-side 
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
.pie-wrapper.progress-95 .pie .half-circle 
    border-color: #5b912e
.pie-wrapper.progress-95 .pie .left-side 
    -webkit-transform: rotate(342deg)
    transform: rotate(342deg)
.pie-wrapper--solid 
    border-radius: 50%
    overflow: hidden
.pie-wrapper--solid:before 
    border-radius: 0 100% 100% 0%
    content: ''
    display: block
    height: 100%
    margin-left: 50%
    -webkit-transform-origin: left
    transform-origin: left
.pie-wrapper--solid .label 
    background: transparent

.pie-wrapper--solid.progress-65 
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #e67e22), color-stop(50%, #34495e))
    background: linear-gradient(to right, #e67e22 50%, #34495e 50%)

.pie-wrapper--solid.progress-65:before 
    background: #e67e22
    -webkit-transform: rotate(126deg)
    transform: rotate(126deg)

.pie-wrapper--solid.progress-25 
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #9b59b6), color-stop(50%, #34495e))
    background: linear-gradient(to right, #9b59b6 50%, #34495e 50%)

.pie-wrapper--solid.progress-25:before 
    background: #34495e
    -webkit-transform: rotate(-270deg)
    transform: rotate(-270deg)

.pie-wrapper--solid.progress-88 
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #3498db), color-stop(50%, #34495e))
    background: linear-gradient(to right, #3498db 50%, #34495e 50%)

.pie-wrapper--solid.progress-88:before 
    background: #3498db
    -webkit-transform: rotate(43.2deg)
    transform: rotate(43.2deg)
.set-size.charts-container 
    display: flex
    justify-content: center


