.jumbotron.jumbo-reverse-trading
    background: url(../img/reverse-trading-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.rev-trading-page
    background: url(../img/reverse-trader23.png)
    background-repeat: no-repeat
    background-size: cover
h3.rt-title
    text-align: left
    color: #fff
    font-family: californian fb
    letter-spacing: 5px
.card.card-rt
    border: 1px solid #949594
.card-header.card-pamm
    border-radius: 0px
    background-color: #181917
    border: 1px solid #949594
h5.h5-pamm
    text-align: left
.btn.btn-link.btn-rt
    color: #fff
    text-decoration: none
span.rt-num
    padding: 15px
    width: 15px
    height: 15px
    background-color: #5e7430
    margin-right: 20px
.card-body.card-body-rt
    background-color: #181917
    color: #fff
.card-body-desc
    display: flex
    width: 100%
.card-body-img
    width: 30%
.body-card-txt
    width: 70%
.tr-title-wraper
    margin-top: 200px
h1.tr-top-uni-title 
    text-align: center
    color: #fff
    font-family: californian fb
    letter-spacing: 5px
    margin: 0
hr.green-solid
    border-top: 1px solid #5e7430
.trading-desc-box.plus-bottom
    margin-bottom: 60px
.rt-jumbo-desc 
    margin-top: 150px
    margin-left: 65px
p.rt-jumbo-text 
    font-family: segoe ui light
    font-size: 18px

