.jumbotron.jumbo-trading
    background: url(../img/trading-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-trading-sc
    background: url(../img/trading-sc-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-trading-pac
    background: url(../img/trading-pac-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-trading-pamm
    background: url(../img/trading-pamm-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-trading-rv
    background: url(../img/trading-rv-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-trading-cp
    background: url(../img/trading-cp-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.main-trading
    background-color: #131313
section.copy-trading
    background: url(../img/copy-trading-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 1500px
section.reverse-trading
    background: url(../img/rt-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 1500px
section.social-trading
    background: url(../img/st-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 1900px
section.pamm-account
    background: url(../img/pamm-bg-social.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 1800px
.nav.nav-pills.nav-head-trading.nav-fill
    padding: 10px
    background-color: #181917
.nav-pills .nav-link.nav-trading
    color: #fff
    background-color: #181917
    border: 1px solid #181917
    border-radius: 0
.nav-pills .nav-link.nav-trading.active
    color: #fff
    background-color: #181917
    border: 1px solid #fff
    border-radius: 0
.trading-tabs
    margin-top: 40px
.trading-title-wraper
    margin-top: 40px
.trading-content-wraper
    display: flex
    justify-content: space-between
    align-items: flex-end
.tc-content-title
    font-size: 80px
    font-family: californian fb
img.img-copy-trading
    width: 200px
.trading-wraper
    position: relative
.trading-desc-box
    background-color: #181917
    padding: 20px
    margin-top: 90px
    text-align: center
    @media (max-width: 415px)
        margin-top: 5px
p.trading-desc
    color: #fff
    text-align: justify
.img-trading-bottom-bg
    position: relative
.copy-bottom-caption
    color: #fff
    font-size: 30px
    text-align: center
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
.caption-item
    background-color: rgba(19, 19, 19, .7)
    width: 100%
    padding: 10px
.logo-trading-bottom
    position: absolute
    top: -120px
    z-index: 1
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    display: flex
    justify-content: center
    @media (max-width: 415px)
        position: relative
        top: 0
        padding-bottom: 20px
        padding-top: 20px
        background-color: #181917
img.copy-logo
    width: 250px
    height: 250px
h1.social-trade-title-left
    font-family: californian fb
    color: #fff
    text-align: left
    margin-bottom: 10px
    margin-top: 0
h1.social-trade-title-right
    font-family: californian fb
    color: #fff
    text-align: right
    margin-bottom: 10px
    margin-top: 0
.trading-desc-box-2
    background-color: #181917
    padding: 20px
    position: absolute
    text-align: center
    z-index: 1
    top: 460px
.trading-desc-box-3
    background-color: #181917
    padding: 20px
    position: absolute
    text-align: center
    z-index: 1
    top: 750px
.ul-nav-trad
    display: flex
    list-style: none
    padding: 0
    margin-bottom: 0
    justify-content: space-around
.nav-trading-page
    background-color: #181917
    padding: 20px
    margin: 80px auto 30px
a.nav-trad-link
    color: #fff
li.li-nav-trad.active 
    border: 1px solid #fff
li.li-nav-trad
    padding: 10px
h1.top-uni-title 
    text-align: center
    color: #fff
    font-family: californian fb
    letter-spacing: 5px
h2.top-uni-title-pamm 
    text-align: left
    color: #fff
    font-family: californian fb
    letter-spacing: 5px
h1.pamm-num-left
    color: #fff
    text-align: left
h1.pamm-num-right
    color: #fff
    text-align: right    
.pamm-cntn-box
    display: flex
    width: 100%
    align-items: center
    @media (max-width: 415px)
        flex-wrap: wrap
.pamm-num-cntn-box
    width: 15%
    margin-right: 20px
    @media (max-width: 415px)
        width: 100%
.pamm-cntn-desc
    width: 85%
    @media (max-width: 415px)
        width: 100%
h1.pamm-num-left
    border: 8px solid #79c739
    border-radius: 60px
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    background-color: #333
    box-shadow: 0px 0px 15px 0px #79c739
    @media (max-width: 415px)
        margin: 0 auto 20px