.jumbotron.jumbo-cs
    background: url(../img/header-cs.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbo-style
    color: #fff
.jumbo-title
    font-family: californian fb
    font-size: 50px
    margin-bottom: 0
.container.jumbo-caption-box
    text-align: center
    border: 1px solid #fff
    padding: 60px 10px
hr.hr-jumbo
    margin: 10px auto
    width: 35%
.vertical-line
    display: block
    height: 60px
    width: 50%
    border-right: 3px solid #fff
section.cs-desc
    background: url(../img/bg-atas-cs.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-color: #181917
    min-height: 510px
    padding-bottom: 280px
h2.cs-title
    text-align: center
    font-family: californian fb
    font-size: 40px
    margin-top: 40px
    span.cs-span
        font-size: 95px
        letter-spacing: 8px
.cs-body-desc
    text-align: justify
    color: #000
.img-cs-box
    width: 60%
    margin: 0 auto
img.img-cs
    filter: contrast(0%)
    transition: 300ms
section.cs-info
    background-color: #181917
    padding-top: 60px
    padding-bottom: 60px
.cs-body-box
    width: 100%
    border: 1px solid #fff
    padding: 50px
    background-color: transparent
    transition: 300ms
.cs-body-box:hover 
    background-color: #d0eb99
    transition: 300ms
.cs-body-box:hover .cs-info-title
    transition: 300ms
    color: #000
.cs-body-box:hover .cu-desc-txt
    transition: 300ms
    color: #000
.cs-body-box:hover img.img-cs
    transition: 300ms
    filter: contrast(100%)
.cs-info-title
    color: #fff
    font-family: californian fb
    font-size: 28px
    transition: 300ms
.cs-flex
    display: flex
    flex-wrap: wrap
    margin-top: 30px
    margin-bottom: 30px
.cs-info-img
    width: 50%
.cs-info-detail
    width: 50%
    text-align: right
    margin-top: 5%
.cu-desc-txt
    color: #fff
    margin-bottom: 0px
    transition: 300ms
.cs-img-size
    width: 190px
    height: 190px
section.ts-form
    background: url(../img/bg-tengah-cs.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 510px
h2.form-title
    text-align: center
    color: #fff
    font-weight: 400
hr.hr-form
    margin: 5px
.form-title-box
    border: 1px solid #fff
    margin-bottom: 60px
.form-control.input-custom    
    color: #fff
    background-color: transparent
    border-radius: 0px
    border-top-color: transparent
    border-left-color: transparent
    border-right-color: transparent
.form-control.input-custom::-webkit-input-placeholder    
    color: #fff
    font-size: 18px
.label-css.label-form
    color: #fff
    font-size: 18px
.btn.btn-form    
    background-color: transparent
    border: 1px solid #fff
    border-radius: 0
    color: #fff
    &:hover
        background-color: #fff
        color: #000
.form-wraper
    background-color: rgba(0, 0, 0, .5)
    margin: 40px
    padding: 20px
section.map-location
    background: url(../img/bg-location-cs.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 925px
.my-map
    margin-top: 60px
.form-control.textarea-border
    border-radius: 0