.jumbotron.jumbo-faq
    background: url(../img/faq-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.faq-intro
    background-color: #181917
p.faq-desc
    text-align: justify
    color: #fff
.vertical-line-thin
    display: block
    height: 60px
    width: 50%
    border-right: 2px solid #6b6565
h3.top-uni-title.faq-three 
    margin-top: 30px
    text-align: center
    color: #fff
    font-family: californian fb
    letter-spacing: 5px
p.last-update
    color: #fff
    text-align: center
    margin-top: 15px
section.body-faq
    background-color: #181917
    padding-top: 30px
    padding-bottom: 30px
.main-faq
    margin-top: 45px
    margin-bottom: 45px
.card-header.card-header-bg
    background-color: #ccc
.collapse.show.collapse-bg
    background-color: #ebebeb
a.faq-session 
    color: #7f7f7f
    font-weight: 400
    &:focus
        color: #333333
section.hr-divider
    background-color: #181917
hr.hr-faq-bottom
    border-top: 1px solid #5a5a5a
    margin: 0
    