.jumbotron.jumbo-privacy
    background: url(../img/privacy-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.privacy-head
    background-color: #0a0a0a
div.privacy-box
    border: 2px solid #fff
    margin: 30px
    border-bottom-color: transparent
    margin-bottom: 0px
div.privacy-inner
    background-color: transparent
    padding: 30px
    margin: 30px
.privacy-title-box
    margin-bottom: 30px
p.privacy-text-desc
    color: #fff
    text-align: justify
section.privacy-body
    background: url(../img/privacy-body-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
div.privacy-body-box
    border: 2px solid #7f7f7f
    margin: 30px
    border-top-color: transparent
    margin-top: 0px
div.privacy-body-inner
    background-color: transparent
    padding: 30px
    margin: 30px
span.gr-font
    color: #a2da33
img.privacy-ico
    width: 75px