.jumbotron.jumbo-term
    background: url(../img/term-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.term-body
    background: url(../img/term-body-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
div.term-box
    border: 2px solid #fff
    margin: 30px
div.term-inner
    background-color: #fff
    padding: 30px
    margin: 30px
ul.ul-uni-page
    padding-left: 15px
p.text-desc
    text-align: justify
h2.page-title
    font-family: Berlin Sans FB
    text-align: center
    font-weight: 600