hr.hr-tutor
    border-top: 1px solid #fff
    width: 50%
    margin: 20px auto 50px
section.main-detail
    background-color: #141414
.jumbotron.jumbo-tutorial-dtl
    background: url(../img/tutorial-detail.png)
    background-color: #181917
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
p.tutor-detail-desc-intro
    text-align: center
    color: #fff
    margin-bottom: 60px
    border: 1px solid #fff
    padding: 50px
.detail-box-wraper
    position: relative
    margin-bottom: 60px
.detail-box-left
    background: rgba(205, 206, 207, .8)
    padding: 20px
    position: absolute
    top: 0
    bottom: 0
    width: 40%
    @media (max-width: 900px)
        position: relative
        width: 100%
.detail-box-right
    background: rgba(205, 206, 207, .8)
    padding: 20px
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 40%
    @media (max-width: 900px)
        position: relative
        width: 100%
h4.detail-title    
    color: #000
    text-align: center
hr.hr-detail-box
    border-top: 1px solid #4c4c4c
    width: 30%
    margin: 30px auto
p.tutor-detail-box
    color: #000
    text-align: justify
    font-size: 16px
    margin-top: 70px
    @media (max-width: 900px)
        margin-top: 20px
section.detail-comment
    background-color: #131313
    padding-top: 25px
.btn-react-box
    display: flex
    justify-content: space-around
    flex-wrap: wrap
span.react-span
    color: #a2da33
.tutorial-comment-box 
    margin-top: 10px
    background-color: #131313
    padding: 5px
.form-control.comment-tutor-area
    background-color: #191919
    border-color: transparent
    color: #fff
    font-size: 12px
    border-radius: 0px
    position: relative
    height: 90px
.com-det-box
    width: 100%
    display: flex
    padding: 20px
    flex-wrap: wrap
.cd-ava-box
    width: 10%
    margin-right: 15px
    margin: 0 auto
    @media (max-width: 450px)
        width: 100%
        text-align: center
img.img-cd
    width: 100px
    height: 100px
    border-radius: 60px
    overflow: hidden
.cd-box
    width: 85%
    @media (max-width: 450px)
        width: 100%
        margon-top: 10px
.cd-head
    margin-top: 10px
h4.cd-name
    color: #fff
    font-weight: 400
    font-size: 22px
    margin-bottom: 0
p.cd-fol
    color: #fff
    margin-bottom: 0
    font-size: 14px
p.cd-date
    color: #fff
    margin-bottom: 0
    font-size: 14px
.cd-body
    margin-top: 15px
p.cd-content
    color: #fff
    font-size: 14px
    text-align: justify
i.cd-ico
    font-size: 16px
    color: #fff
    margin-right: 10px
span.react-cd-span
    color: #a2da33
    font-size: 16px
.form-control.cd-tutor-area
    width: 70%
    background-color: #191919
    border-color: transparent
    color: #fff
    font-size: 12px
    border-radius: 0px
    position: relative
    height: 70px
    @media (max-width: 450px)
        width: 100%
.send-comment-cd 
    position: absolute
    bottom: 10px
    right: 285px
    cursor: pointer
    @media (max-width: 450px)
        right: 10px
a.view-reply-cd
    color: #a2da33
    margin-left: 7px
.reply-box
    margin-top: 15px
    width: 100%
    display: flex
    flex-wrap: wrap
.reply-img-box
    width: 10%
    margin-right: 15px
    @media (max-width: 450px)
        width: 100%
        text-align: center
        margin-right: 0
img.img-reply
    width: 85px
    height: 85px
    border-radius: 60px
.reply-content
    width: 85%
    width: 100%
h6.reply-username
    color: #fff
    margin-bottom: 0px
    font-weight: 400
    font-size: 18px
p.reply-fol
    color: #fff
    margin-bottom: 0px
    font-weight: 400
    font-size: 14px
p.reply-date
    color: #fff
    margin-bottom: 0px
    font-weight: 400
    font-size: 14px
p.reply-mess
    color: #fff
    margin-bottom: 0px
    font-weight: 400
    font-size: 16px
    margin-top: 15px
hr.hr-reply
    border-top: 1px solid #5a5a5a
    margin: 20px auto