.jumbotron.jumbo-tutorial
    background: url(../img/tutor-head.png)
    background-color: #181917
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.top-uni-title.berlin-style-center
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: center
    margin-bottom: 40px
p.tutor-desc-intro
    text-align: center
    color: #fff
    margin-bottom: 60px
section.tutorial-intro
    background-color: #151615
.tutorial-desc-box
    margin-top: 65px
section.mid-tutorial
    background: url(../img/tp-logoless.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 25px
    padding-bottom: 25px
    perspective: 1px
    overflow-x: hidden
    overflow-y: auto
    background-attachment: fixed
section.parallax-tutorial
    background-color: #0a0a0a
.row.row-tutor
    padding-top: 40px
    padding-bottom: 40px
.tutor-desc-box.left-line
    border-left: 2px solid #fff
    height: 100%
    padding-left: 20px
.tutor-desc-box.right-line
    border-right: 2px solid #fff
    height: 100%
    padding-right: 20px
.tutor-wraper
    padding-top: 50px
    margin-bottom: 20px
h4.tutor-title
    color: #fff
    margin-bottom: 40px
p.tutor-desc
    color: #fff
    text-align: justify
.btn-detail-left
    text-align: left
.btn-detail-right
    text-align: right
.btn.btn-detail-tutor
    background-color: transparent
    border: 1px solid #fff
    border-radius: 0px
    color: #fff
    transition: 300ms
    &:hover
        background-color: #fff
        border: 1px solid #fff
        color: #000
        transition: 300ms