.jumbotron.jumbo-analysis
    background: url(../img/ana-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-ad
    background: url(../img/analys-detail.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.category-analysis
    background: url(../img/ana-bg1.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
section.big-four-analysis
    background: url(../img/ana-bg2.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
section.vid-analysis
    background: url(../img/ana-bg3.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
section.ad-intro
    background-color: #181917
h3.top-uni-title-ana
    text-align: center
    color: #fff
    font-family: californian fb
    letter-spacing: 5px
    margin-top: 40px
    margin-bottom: 20px
.ad-date
    color: #fff
    top: 20px
    left: 20px
    background-color: #151716
    padding: 10px
    border-radius: 55px
    width: 20%
    text-align: center
    margin: 20px
    @media (max-width: 450px)
        width: 85%
        margin: 20px auto 0
h3.ad-title
    font-family: californian fb
    color: #fff
    font-weight: 600
    text-align: center
    font-size: 28px
hr.hr-ad
    border-top: 2px solid #a2da33
    margin: 20px auto
    width: 15%
.ad-ct-box 
    margin-bottom: 20px
.ad-content-outer
    background-color: #0a0a0a
    padding: 20px
    margin-top: 20px
    margin-bottom: 40px
.ad-head-content-box
    background-color: #0a0a0a
    padding: 20px
    border: 1px solid #fff
.ad-head-content-box:before
    background-color: #0a0a0a
    padding: 20px
p.ad-desc
    color: #fff
    text-align: justify
.head-detl-jumbo 
    display: flex
    align-items: center
h2.ana-jumbo-title 
    margin-bottom: 0
    color: #fff
    margin-left: 20px
img.img-jumbo-dtl 
    width: 45px
.dtl-jumb-desc 
    color: #fff
    margin-top: 20px
    font-size: 20px
.dtl-jumbo-box 
    margin-top: 100px
