.jumbotron.jumbo-article
    background: url(../img/article-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-art-det
    background: url(../img/art-detail.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.category-article
    background: url(../img/first-article.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.nav-pills .nav-link.nav-cat.active
    color: #fff
    background-color: transparent
    border: 1px solid 
    border-radius: 0
.nav-pills .nav-link.nav-cat
    color: #fff
    background-color: transparent
    border: 1px solid transparent
    border-radius: 0
.cat-article-box
    background-color: rgba(24, 25, 23, .7)
    padding: 20px
    margin-top: 40px
    margin-bottom: 40px
hr.hr-category
    border-top: 1px solid #363735
.article-img-cat-box
    position: relative
    height: 190px
    overflow: hidden
a.art-title
    position: absolute
    bottom: 0
    width: 100%
    background-color: rgba(0, 0, 0, .5)
    padding: 5px
    color: #fff
.ads-space
    width: 100%
    background-color: #60605f
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    font-size: 25px
    margin-bottom: 40px
section.big-four
    background-color: #131313
    padding-top: 40px
    padding-bottom: 40px
.big-four-box
    position: relative
    border: 1px solid #a2da33
    margin-bottom: 20px
.bf-img-wrap
    position: relative
.cat-bf
    position: absolute
    top: 0
    right: 0
    color: #fff
    margin: 5px
    background-color: rgba(128, 128, 128, .7)
    padding: 5px
    border-radius: 60px
.bf-writer-box
    display: flex
    width: 100%
    position: absolute
    bottom: -35px
    padding: 10px
    background-color: rgba(24, 25, 23, .8)
.img-writer
    width: 20%
img.writer-ava
    width: 50px
    height: 50px
    overflow: hidden
    border-radius: 60px
.writer-profile
    width: 75%
.writer-name
    color: #fff
    font-size: 16px
.art-date-post
    color: #fff
    font-size: 14px
.article-desc-box
    margin-top: 20px
    padding: 15px
h5.art-title-br
    color: #fff
    font-weight: 400
    margin-top: 20px
p.art-desc-bf
    color: #fff
    text-align: justify
button.btn-more
    border: 1px solid #fff
    border-radius: 0px
    color: #fff
    background-color: transparent
    font-size: 12px
    padding: 10px
    width: 50%
    transition: 300ms
    &:hover
        color: #000
        background-color: #fff
        transition: 300ms
.side-img-art
    position: relative
    width: 55%
    background-color: #25282a
    @media (max-width: 450px)
        width: 100%
.side-cat
    position: absolute
    top: 0
    right: 0
    color: #fff
    margin: 5px
    background-color: rgba(128, 128, 128, .7)
    padding: 5px
    border-radius: 60px
.side-writer
    width: 100%
    display: flex
    padding: 10px
hr.hr-side
    margin: 5px
.img-side-writer
    width: 20%
    margin-right: 10px
.side-writer-profile
    width: 65%
h6.side-title
    color: #fff
    font-weight: 400
    text-align: center
    margin: 5px
img.img-fluid.img-side-ava
    width: 40px
    height: 38px
    overflow: hidden
    border-radius: 60px
.side-art-box
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    border: 1px solid #a2da33
    margin-bottom: 20px
.side-art-desc
    width: 45%
    padding: 10px
    background-color: #2d3032
    @media (max-width: 450px)
        width: 100%
    
p.side-desc
    font-size: 13px
    color: #fff
    text-align: justify
button.btn-side-more
    border: 1px solid #fff
    border-radius: 0px
    color: #fff
    background-color: transparent
    font-size: 12px
    padding: 10px
    width: 100%
    transition: 300ms
    &:hover
        color: #000
        background-color: #fff
        transition: 300ms
.side-name
    color: #fff
    font-size: 16px
.side-date
    color: #fff
    font-size: 14px
section.mid-article
    background-color: #0a0a0a
    padding-top: 40px
    padding-bottom: 40px
.single-big-box
    position: relative
    border: 1px solid #a2da33
.img-sb-wrap
    position: relative
.row-article-box
    position: relative
    width: 100%
    display: flex
    flex-wrap: wrap
    border: 1px solid #a2da33
    margin-bottom: 20px
.img-row-wrap    
    position: relative
    width: 55%
    height: 200px
    @media (max-width: 450px)
        width: 100%
.row-article-desc-box
    padding: 10px
    width: 45%
    @media (max-width: 450px)
        width: 100%
.row-bf-writer-box
    display: flex
    width: 100%
    position: absolute
    bottom: 0
    padding: 10px
    background-color: rgba(24, 25, 23, .8)
h5.row-art-title-br
    color: #fff
    font-weight: 400
    font-size: 16px
p.row-art-desc-bf
    font-size: 12px
    color: #fff
    text-align: justify
.row.row-height
    height: 100%
.col-md-12.col-height
    height: 50%
.big-three-box
    position: relative
    border: 1px solid #a2da33
    margin-bottom: 20px
.row.three-col
    margin-top: 20px
section.vid-article
    background: url(../img/first-article.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.vid-article-bg
    background-color: #181917 
    padding: 40px
    margin-top: 40px
    margin-bottom: 40px
    @media (max-width: 450px)
        padding: 0
section.bottom-article
    background-color: #181917
    padding-top: 40px
    padding-bottom: 40px
hr.hr-art-bottom
    border-top: 1px solid #fff
    margin: 0