.jumbotron.jumbo-calendar
    background: url(../img/cal-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.calendar-intro
    background-color: #181917
p.cal-desc
    text-align: center
    color: #fff
hr.hr-cal
    border-top: 1px solid #6f716e
    width: 50%
    margin: 30px auto
.impact-box.impact-low
    width: 50px
    height: 50px
    justify-content: center
    display: flex
    align-items: center
    border-radius: 60px
    background-color: #646464
.impact-box.impact-med
    width: 50px
    height: 50px
    justify-content: center
    display: flex
    align-items: center
    border-radius: 60px
    background-color: #e7eddc
    color: #4c4c4c
.impact-box.impact-high
    width: 50px
    height: 50px
    justify-content: center
    display: flex
    align-items: center
    border-radius: 60px
    background-color: #66ffcc
    color: #181917
.calendar-desc-box
    background: url(../img/cal-mid.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-top: 40px
    margin-bottom: 40px
.cal-mid-bg
    background-color: rgba(0, 0, 0, .8)
    padding: 20px
section.main-calendar
    background: url(../img/cal-bottom.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.container.main-bg-calendar
    background-color: rgba(0, 0, 0, .8)
    padding: 20px
    margin-top: 40px
    margin-bottom: 40px