.jumbotron.jumbo-event
    background: url(../img/event-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.main-event
    background-color: #191919
h4.event-title
    color: #fff
    font-family: californian fb
    margin-top: 80px
.category-event
    background-color: black
    padding: 5px
    color: #fff
    width: 15%
    text-align: center
    @media (max-width: 450px)
        width: 30%
.event-unit-title
    color: #fff
    margin-top: 10px
hr.hr-event
    margin-bottom: 15px
.event-duration
    color: #fff
    margin-top: 10px
    font-size: 20px
span.ev-dur
    font-size: 20px
    font-weight: 400
    font-family: californian fb
.event-box-big
    margin-bottom: 40px
.cat-flex-end
    display: flex
    justify-content: flex-end
.category-event-sm
    color: #fff
    background-color: #000
    padding: 5px
    text-align: center
    width: 50%
.small-event-title
    color: #fff
    margin-top: 5px
    font-size: 17px
    font-weight: 400
    font-family: californian fb
.ev-small-box
    margin-bottom: 30px
h4.past-ev-title
    color: #fff
    font-family: californian fb
.label-event
    color: #fff
    font-size: 18px
    margin-right: 10px
.select-event
    background-color: #191919
    border-radius: 0
    color: #fff
.btn.btn-src-event
    background-color: #191919
    border: 1px solid #fff
    color: #fff
    border-radius: 0
    transition: 300ms
    &:hover
        background-color: #fff
        color: #191919
        transition: 300ms
    @media (max-width: 450px)
        margin-top: 35px
        margin-left: 5px
.event-filter
    margin-bottom: 30px