.jumbotron.jumbo-live-feed
    background: url(../img/live-feed-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.lv-box-wrap-sec
    background-color: #000
    padding: 20px
    margin-bottom: 20px
span.lv
    color: rgba(121, 199, 57, 0.7)
.lv-side-page
    background-color: #000
    margin-bottom: 20px
.lv-side-body
    padding: 10px
.lv-cat
    text-align: right
    margin-right: 10px
    color: #fff
    margin-top: 10px
    margin-bottom: 10px
.lv-profile-side
    display: flex
    width: 100%
.lv-ps-avatar
    width: 20%
    margin-left: 10px
    margin-right: 10px
img.img-lv-side
    border-radius: 60px
.lv-side-cont
    padding: 20px
.lv-side-title
    color: #fff
    font-size: 18px
.lv-side-cont-desc
    text-align: justify
.ul-lv
    list-style: none
    padding: 0
    display: flex
    justify-content: space-around
    color: rgba(121, 199, 57, 0.7)
    font-size: 10px
    cursor: pointer
ul.ul-page
    padding: 0
    display: flex
    list-style: none
    justify-content: center
    margin-bottom: 15px
    margin-top: 15px
li.li-page
    padding-left: 10px
    padding-right: 10px
    color: #fff
.lv-page-link
    color: #fff
.lv-page-link.active    
    color: rgba(121, 199, 57, 0.7)
.lv-page-link.np    
    color: rgba(121, 199, 57, 0.7)
li.li-page.bor-rig
    border-right: 1px solid
span.of
    margin-right: 10px
    color: #fff
.lv-pagination
    border-top: 1px solid
    border-bottom: 1px solid