.jumbotron.jumbo-news
    background: url(../img/news-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-news-detail
    background: url(../img/newsdet-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.news-carousel
    background-color: #fff
section.list-news
    background-color: #fff
section.news-d-description
    background-color: #fff
section.news-detail-img
    background: url(../img/news-det-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
h5.cc-title-news 
    color: #000
    text-align: left
p.cc-detail-news 
    color: #000
    text-align: left
    margin-top: 10px
.news-writer, .news-date
    color: #000
.btn.btn-news
    border: 1px solid #000
    border-radius: 0
    color: #000
    background-color: #fff
    font-family: californian fb
.cc-custom-news 
    position: relative
    width: 40%
    background-color: #f0f0f0
    padding: 40px
    @media (max-width: 450px)
        width: 100%
.news-bg-wraper
    background-color: #f0f0f0
    padding: 10px
    margin-bottom: 40px
h4.news-headline
    color: #000
    font-family: californian fb
    padding-top: 80px
.news-date
    font-family: californian fb
    font-style: italic
    color: #525050
    font-size: 14px
    font-weight: 600
a.news-link
    color: #000
.news-box-img-sm
    position: relative
.num-sm-news
    position: absolute
    top: 0
    background-color: #000
    color: #fff
    padding: 10px 20px
.news-box-sm
    margin-bottom: 20px
.ads-space-news 
    width: 100%
    background-color: #60605f
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    height: 400px
    font-size: 25px
    margin-bottom: 40px
.news-detail-title
    color: #fff
    padding-top: 40px
    padding-bottom: 40px
    text-align: center
.newsd-img-wraper
    margin-bottom: 40px
.news-d-article
    margin-top: 40px
    margin-bottom: 40px