.jumbotron.jumbo-video-detail
    background: url(../img/video-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.main-video-det
    background-color: #232421
.vid-det-box    
    background-color: #0a0a0a
    display: flex
    align-items: center
    margin-top: 50px
    @media (max-width: 450px)
        flex-wrap: wrap
.now-watch
    background-color: black
    padding: 10px
    border: 1px solid #fff
    color: #d0eb99
    margin: 20px
h3.video-det-title
    color: #fff
    font-weight: 400
    margin-bottom: 0
    @media (max-width: 450px)
        margin: 0 30px 30px
.video-det-bg
    background-color: #000
.row.justify-content-center.main-vid-det-bg
    background-color: #000
section.video-det-desc
    background-color: #232421
.vd-desc-box
    background-color: #131313
    padding: 20px
.row.row-vd
    padding-top: 50px
h4.vd-desc-title
    color: #fff
hr.hr-vd
    border-top: 1px solid #fff
    margin: 10px
    width: 20%
p.vd-desc-txt
    color: #fff
    text-align: justify
.vd-comment-detail
    background-color: #131313
    padding: 20px
    margin-bottom: 20px
img.img-vd 
    width: 80px
    height: 80px
    border-radius: 60px
    overflow: hidden
img.img-reply-vd
    width: 70px
    height: 70px
    border-radius: 60px
hr.hr-reply-vd
    border-top: 1px solid #5a5a5a
    margin: 20px
.form-group.comment-box-vd 
    position: relative
    margin-bottom: 0px
    width: 75%
    @media (max-width: 450px)
        width: 100%
.form-control.cd-tutor-area-vd 
    width: 100%
    background-color: #191919
    border-color: transparent
    color: #fff
    font-size: 12px
    border-radius: 0px
    position: relative
    height: 70px
.send-comment-vd 
    position: absolute
    bottom: 10px
    right: 20px
    cursor: pointer