.jumbotron.jumbo-video
    background: url(../img/vid-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.slider-video
    background-color: #181917
h3.trending-title
    text-align: center
    color: #fff
    margin: 50px
    padding: 20px
    font-family: Berlin Sans FB
    font-weight: 600
    letter-spacing: 5px
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
.embed-responsive.embed-responsive-16by9.embed-mb
    margin-bottom: 20px
section.video-two-col
    background-color: #181917
.video-col-box
    background-color: #000
    margin-bottom: 20px
.video-caption
    padding: 10px
h4.video-title
    color: #fff
    text-align: left
    font-family: californian fb
p.video-desc
    color: #fff
    text-align: justify
.trending-title.title-adj
    padding-top: 35px
    padding-bottom: 40px
.row.row-video-bg
    background-color: #131313
.side-video-wraper
    background-color: #131313
    margin: 0px 10px
    padding-top: 15px
.space-box
    background-color: #cae28f
    color: black
    font-size: 16px
    font-weight: 600
    font-family: Berlin Sans FB
    display: flex
    justify-content: center
    align-items: center
    height: 120px
    margin: 20px
section.bottom-video
    background-color: #181917
.row.row-video-bottom
    background-color: #131313
    padding-top: 20px
.view-btn-vid-wrap
    text-align: center
    margin: 20px
.btn.view-vid-btn
    border: 1px solid #fff
    border-radius: 0
    color: #fff
    background-color: transparent
    transition: 300ms
    &:hover
        color: #000
        background-color: #fff
        transition: 300ms
    