.jumbotron.jumbo-blog
    background: url(../img/header-blog.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.head-intro-blog
    background-color: #131313
section.blog-list
    background-color: #131313
    padding-top: 20px
    padding-bottom: 20px
hr.hr-uni-long
    border-top: 1px solid #a3e0a3
    width: 25%
    margin: 10px auto
.form-control.form-control-blog
    background-color: transparent
    color: #6c757d
    border-radius: 0px
    margin-left: 5px
    margin-right: 5px
    padding-right: 30px
.form-control.form-control-blog.form-search
    background-color: #0a0a0a
    color: #fff
    border-radius: 0px
    margin-left: 5px
    margin-right: 0
    padding-right: 30px
    border-color: #0a0a0a
.btn.btn-src-blog
    background-color: #181917
    border: 1px solid #181917
    border-radius: 0px
    color: #fff
    transition: 300ms
    &:hover
        transition: 300ms
        background-color: #fff
        border: 1px solid #fff
        color: #181917
.blog-list-box
    background-color: #fff
    padding: 10px
    position: relative
    margin-top: 20px
    margin-bottom: 20px
.blog-head
    position: relative
h4.blog-title
    text-align: center
    font-family: californian fb
    margin-top: 30px
hr.hr-blog-list
    border-top: 2px solid
    width: 25%
    margin: 10px auto
.post-date-blog
    text-align: center
    span.blog-cmt
        border-left: 1px solid #666666
        border-right: 1px solid #666666
        padding: 5px
.cat-wraper
    display: flex
    justify-content: flex-end
.blog-cat
    background-color: #000
    color: #fff
    padding: 10px
    position: relative
    width: 25%
    text-align: center
.blog-body
    margin-top: 30px
    margin-bottom: 30px
img.img-blog
    height: 250px
    width: 100%
p.blog-desc
    text-align: justify
.blog-overlay
    position: absolute
    top: 0
    bottom: 0
    background-color: rgba(144, 238, 144, 0.7)
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center    
    transition: 300ms
    opacity: 0
    &:hover
        transition: 300ms
        opacity: 1
.btn.btn-blog-detail
    border: 1px solid #000
    border-radius: 0px
    color: #000
    &:hover
        border: 1px solid #fff
        border-radius: 0px
        color: #fff
.big-title-subs
    color: #16362b
    font-weight: 600
    text-align: center
    font-size: 30px
    margin-bottom: 35px
.inline-subcribe
    position: relative
    top: 150px
.form-control.form-control-blog.form-subs
    margin-right: 0
    color: #181917
    border-radius: 0
    background-color: #fff
.btn.btn-subs-blog
    border: 1px solid #23be9b
    border-radius: 0
    color: #fff
    background-color: #23be9b
    