.jumbotron.jumbo-blog-detail
    background: url(../img/header-blog-detail.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.head-blog-detail    
    background-color: #181917
    padding-top: 20px
    padding-bottom: 60px
.blog-detail-title-box
    margin-top: 40px
    margin-bottom: 50px
.blog-head-art
    background-color: #000
.bd-img-wraper
    text-align: center
.bd-date-box
    background-color: #131313
    display: flex
    justify-content: space-between
    padding: 10px
    align-items: center
.bd-post-date
    color: #fff
.bd-category
    color: #fff
    background-color: #000
    padding: 10px 40px
.blog-body-art
    background-color: #fff
    padding: 30px