.jumbotron.jumbo-feature
    background: url(../img/feature-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.main-feature
    background-color: #0a0a0a
section.content-feature
    background-color: #0a0a0a
.feature-update-box
    border: 1px solid #fff
    margin-top: 40px
.ft-update
    border: 1px solid #fff
    text-align: center
    padding: 10px
    color: #fff
    margin: 10px
p.feature-desc
    color: #fff
h5.ft-title
    color: #fff
    font-family: Berlin Sans FB
    font-weight: 600
.ft-bg-one
    background: url(../img/ft-bg-1.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 40px
.ft-bg-two
    background: url(../img/ft-bg-2.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 40px
.ft-bg-three
    background: url(../img/ft-bg-3.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 40px
.ft-bg-four
    background: url(../img/ft-bg-4.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 40px
.ft-bg-five
    background: url(../img/ft-bg-5.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 40px
.ft-bg-six
    background: url(../img/ft-bg-6.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 40px
.ft-head-end
    display: flex
    justify-content: flex-end
.ft-img-wraper
    width: 150px
.ft-body
    background-color: #181917
    padding: 20px