.jumbotron.jumbo-why
    background: url(../img/why-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.why-section
    background-color: #0a0a0a
.why-date-wraper
    border: 1px solid #fff
    margin-top: 60px
    margin-bottom: 30px
.why-date
    color: #fff
    text-align: center
    border: 1px solid #fff
    padding: 10px
    margin: 10px
.why-desc-wraper
    margin-bottom: 40px
h4.why-title
    color: #fff
    margin-bottom: 30px
p.why-desc
    color: #fff
h5.why-cont-title
    color: #fff
    margin-bottom: 30px
p.why-cont-desc
    color: #fff
.why-img-wraper
    margin-bottom: 20px
    margin-top: 20px
.why-cont-desc
    margin-bottom: 20px
    margin-top: 20px