.analysis
    background-color: #fff
    padding-top: 30px
    padding-bottom: 30px 
h3.top-uni-title-an 
    text-align: center
    color: #000
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
    letter-spacing: 5px
    font-weight: 300
.an-slider-caption 
    margin-top: 10px

.analysis-head-box 
    display: flex
    align-items: center
    width: 100%
.img-head-an 
    width: 50px
    margin-right: 10px
    margin-left: 10px
img.img-fluid.img-an 
    border-radius: 50%
.an-name 
    font-size: 16px
    font-weight: bold
    color: #4c4c4c
.an-slider 
    margin: 20px auto

.analys-ava
    width: 150px
    height: 150px
    overflow: hidden
    margin: 0 auto
    border-radius: 75px
h6.analys-name
    text-align: center
    margin-top: 10px
    color: #fff
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    font-weight: 400
p.analys-desc
    text-align: justify
    color: #4c4c4c
    font-size: 14px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
a.an-link 
    color: #4c4c4c
    font-weight: bold

.analysis-box
    border: 1px solid #4e4d4d
    padding: 10px
.analys-button-box
    display: flex
    justify-content: space-around
    cursor: pointer
    flex-wrap: wrap
.hr-analys
    border-top: 1px solid #4e4d4d
    margin: 10px
.analys-ico
    font-size: 18px
    color: #4c4c4c
    @media (max-width: 450px)
        margin-bottom: 20px
.stat-ava
    width: 30px
    height: 30px
    overflow: hidden
    border-radius: 60px
.stat-head-wrap
    display: flex
    width: 100%
    flex-wrap: wrap
.stat-ava-wrap
    width: 10%
    margin-right: 10px
.stat-username-box
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
.stat-username
    color: #4c4c4c
    font-weight: 400
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 16px
a.stat-view
    color: #4c4c4c
    font-weight: bold
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.stat-response-wrap
    display: flex
    justify-content: space-between
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
a.response-unit
    color: #4c4c4c
    font-weight: bold
.stat-desc
    text-align: justify
    color: #4c4c4c
    font-size: 12px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.stat-body-wrap
    width: 85%
    padding: 5px
    margin-left: 35px
.form-control.comment-area
    background-color: transparent
    color: #fff
    font-size: 12px
    border-radius: 0px
    position: relative
.form-group.comment-box
    position: relative
    margin-bottom: 0px
.send-comment    
    position: absolute
    bottom: 10px
    right: 15px
    cursor: pointer
.analys-stat-box
    margin-top: 10px
    background-color: #fff
    padding: 5px
.analys-comment-box
    margin-top: 10px
    background-color: #fff
    padding: 5px
.send-ico
    font-size: 20px
    color: rgba(121, 199, 57, 0.7)
.view-all-analysis
    margin-top: 30px
.link-o4t-bl
    color: #000000
    text-decoration: none
    &:hover
        color: #000000
button.btn.btn-an-bg 
    background-color: transparent
    border: 1px solid #4c4c4c
    border-radius: 0
    width: 100%
    color: #4c4c4c
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    transition: 300ms
    &:hover
        transition: 300ms
        background-color: #a2da33
        border: 1px solid #a2da33
        color: #4c4c4c
