section.upcoming-event
    background: url(../img/bg-upcomming-event.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 20px
    padding-bottom: 20px
    perspective: 1px
    overflow-x: hidden
    overflow-y: auto
    background-attachment: fixed
.carousel-caption.car-cap-homev 
    background-color: rgba(0, 0, 0, 0.8)
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
h3.car-home-ev-cap-1
    font-size: 16px
    color: #fff
    &:hover
        text-decoration: none
p.car-home-ev-cap-2
    color: #fff
    &:hover
        text-decoration: none
span.carousel-control-prev-icon.cr-ev-l
    background-image: url(../img/arrow-l.png)
span.carousel-control-next-icon.cr-ev-r
    background-image: url(../img/arrow-r.png)
.col-md-6.trans-bg
    background-color: rgba(0, 0, 0, 0.8)
.up-event-wrap
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
h3.up-event
    padding-top: 20px
    color: #fff
    text-align: center
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    letter-spacing: 5px
p.up-event-desc
    margin-top: 20px
    color: #fff
    text-align: center
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.btn.btn-view-event
    color: #fff
    border-radius: 0px
    background-color: transparent
    border: 1px solid #fff
    transition: 300ms
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    &:hover
        transition: 300ms
        color: #fff
        border-radius: 0px
        background-color: rgba(121, 199, 57, 0.7)
        border: 1px solid #fff
    



