footer.footer
    background-color: #191919
    padding-bottom: 40px
    padding-top: 120px

.scrollToTop
    text-align: center
    background: whiteSmoke
    font-weight: bold
    color: #444
    text-decoration: none
    position: fixed
    bottom: 50px
    right: 25px
    display: none
    border-radius: 25px
    &:hover
        text-decoration: none
i.fa.fa-arrow-up 
    padding: 12px
    font-size: 25px
    color: #79C739
.footer-wrap
    border: 1px solid #5a5a5a
    padding: 10px
    margin: 10px
.outer-down
    border: 1px solid #5a5a5a
    padding: 10px
    background-color: #131313
.inner-down
    border: 1px solid #5a5a5a
    padding: 10px
h2.down-now
    color: #fff
    text-align: center
    margin-bottom: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: Bold
    letter-spacing: 5px
    @media (max-width: 415px)
        font-size: 40px
    @media (max-width: 380px)
        font-size: 35px
    @media (max-width: 370px)
        font-size: 30px
    @media (max-width: 325px)
        font-size: 29px
.row.row-second-footer
    padding-top: 80px
.down-app-bottom
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.down-app-link-btm
    margin-top: 10px
    margin-bottom: 10px
.footer-link-area
    margin-top: 30px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
ul.ul-footer
    padding: 0
    list-style: none
    text-align: left
    @media (max-width: 415px)
        text-align: center
li.li-footer
    color: #fff
    margin-bottom: 15px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: bold
a.footer-link
    color: #ffffff
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.outer-disclaim
    border: 1px solid #5a5a5a
    padding: 10px
    background-color: #131313
    margin-bottom: 20px
.inner-disclaim
    border: 1px solid #5a5a5a
    padding: 10px
.disclaim-box
    border: 1px solid #5a5a5a
    margin: 10px
    padding: 10px
h3.h3-disclaim
    text-align: center
    color: #fff
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: bold
    letter-spacing: 5px
p.p-disclaim
    text-align: justify
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: #fff
.foot-logo
    padding: 20px
.container-fluid.footer-container
    position: relative
.row.row-absolute
    position: absolute
    width: 85%
    top: -64px
    left: 65px
    @media (max-width: 450px)
        left: 45px
    @media (max-width: 415px)
        left: 45px
    @media (max-width: 370px)
        left: 42px
    @media (max-width: 325px)
        left: 39px
.copyright-footer
    text-align: center
    font-family: californian fb
    font-size: 15px
    font-weight: 800
    color: #fff