section.live-feed 
    background: url(../img/bg-live-feed.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 25px
    padding-bottom: 25px
.lv-box-wrap
    margin-top: 15px
    margin-bottom: 15px
.lv-box-top
    display: flex
    flex-wrap: wrap
    width: 100%
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.lv-img-box
    width: 10%
    margin-right: 10px
    @media (max-width: 450px)
        width: 100%
.lv-img-ava
    width: 70px
    height: 70px
    overflow: hidden
    border-radius: 60px
    @media (max-width: 450px)
        margin: 0 auto
.lv-profile
    display: flex
    justify-content: space-between
    width: 85%
.lv-username
    font-size: 16px
    color: #fff
.lv-category
    font-size: 14px
    color: #fff
.lv-box-mid
    display: flex
    flex-wrap: wrap
    width: 100%
.lv-content
    width: 45%
    padding: 5px
    margin: 10px
    @media (max-width: 450px)
        width: 100%
.lv-description
    width: 45%
    padding: 5px
    margin: 10px
    @media (max-width: 450px)
        width: 100%
.lv-content-title
    font-size: 18px
    color: #fff
    font-weight: 400
a.content-owner
    color: rgba(121, 199, 57, 0.7)
p.lv-inner
    text-align: justify
    color: #fff
.ac-box-wrap
    width: 100%
    background-color: #131313
    padding: 5px
    margin-top: 10px
    margin-bottom: 10px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.ac-box-head
    display: flex
    width: 100%
    flex-wrap: wrap
.ac-box-ava-wrap
    width: 20%
    margin-right: 10px
.ac-box-ava
    width: 60px
    height: 60px
    overflow: hidden
    border-radius: 60px
    border: 2px solid rgba(121, 199, 57, 0.7)
.ac-box-body
    margin-top: 5px
    margin-bottom: 5px
.ac-box-profile
    display: flex
    justify-content: space-between
    width: 75%
.ac-username
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #fff
.ac-bio
    width: 80%
    margin-left: 23%
p.ac-bio-desc
    font-size: 14px
    color: #fff
.ac-box-footer
    width: 100%
    text-align: right
    color: #fff
    text-align: justify
.ac-total-post
    width: 100%
    text-align: right
.ac-box-profesion
    color: #fff
span.badge.badge-secondary.badge-ac
    background-color: transparent
    border: 1px solid rgba(121, 199, 57, 0.7)
    border-radius: 0
    font-size: 12px
    font-weight: 400
.card.ac-card
    background-color: #131313
.ev-home-title
    color: rgba(121, 199, 57, 0.7)
    font-weight: 200
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    span
        color: #fff
    &:hover
        color: rgba(121, 199, 57, 0.7) 
.table td.ev-home-time, .table th.ev-home-time 
    border: 1px solid #dee2e6
.table td.ev-home-add, .table th.ev-home-add 
    border: 1px solid #dee2e6
.table td.ev-home-cost, .table th.ev-home-cost 
    border: 1px solid #dee2e6
.table.webminar-table
    margin-top: 15px
    color: #fff
.webinar-section
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
h3.top-uni-title.plus-bottom
    margin-bottom: 45px
.view-all-feed
    text-align: center
button.btn.btn-va-lv
    background-color: transparent
    border: 1px solid #fff
    border-radius: 0
    color: #fff
    transition: 300ms
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    &:hover
        transition: 300ms
        background-color: rgba(121, 199, 57, 0.7)
        border: 1px solid rgba(121, 199, 57, 0.7)
        color: #000