.parallax-1 
    perspective: 1px
    overflow-x: hidden
    overflow-y: auto
    /* The image used */
    background: url(../img/paralax.jpg) center center

    /* Set a specific height */
    min-height: 570px

    /* Create the parallax scrolling effect */
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
.fe-font
    font-size: 20px
    color: #fff
    margin-left: 5px
    margin-right: 50px
.feature-wraper
    margin-top: 40px
    background: rgba(0, 0, 0, 0.5)
    height: 475px 
    @media (max-width: 415px)
        height: 545px
    @media (max-width: 375px)
        height: 870px
.feature
    display: -webkit-inline-box
.feature-img
    margin-bottom: 50px
.nav-pills .nav-link.nav-tab-home.active
    background-color: transparent
    border: 4px solid #fff