.parallax-2 
    perspective: 1px
    overflow-x: hidden
    overflow-y: auto
    /* The image used */
    background: url(../img/trading-wallpaper.jpg) center center

    /* Set a specific height */
    min-height: 250px

    /* Create the parallax scrolling effect */
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
.pr-2-text
    color: #fff
.dl-title-btm
    margin-top: 35px
.row.sm-bot-post 
    margin-top: 40px
    margin-bottom: 40px
img.down-bottom
    margin-bottom: 20px