section.top-performance
    background: url(../img/pamm-bg.png)
    padding-top: 20px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
.tab-pane
    display: flex
.nav.nav-vertical
    width: 100%
.tab-content-ts
    margin: 10px
    color: #fff
img.tab-ico
    width: 30px
    margin-right: 10px
    filter: brightness(7)
    cursor: pointer
.nav-pills .nav-link.nav-link-tp.active
    color: #a2da33
    background-color: transparent
    img.tab-ico
        width: 30px
        margin-right: 10px
        filter: brightness(1)
    span.no-tab
        color: #fff
        float: right
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border: 3px solid #a2da33
        border-radius: 60px
        background-color: #282828
.nav-pills .nav-link.nav-link-tp
    color: #fff
    background-color: transparent
    height: 100px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    span.no-tab
        color: #fff
        float: right
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border: 3px solid #a2da33
        border-radius: 60px
        background-color: #a2da33
    @media (max-width: 650px)
        height: 135px
        width: 70px
.row.tab-pane-row
    margin-top: 45px
    @media (max-width: 450px)
        margin-top: 0
        margin-left: 10px
p.tab-content-desc
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.trader-col-wrap
    display: flex
.trader-img-box
    width: 45px
    height: 45px
    margin-right: 10px
img.trader-img
    border-radius: 60px
.profit-box
    position: relative
    bottom: 7px
    display: flex
    width: 100%
    justify-content: center
    align-items: center
.profit
    margin-right: 10px
.form-control.profit-option    
    background-color: transparent
    height: 35px
    padding: 1px
    border-radius: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: #fff
.form-group.form-profit
    margin-bottom: 0px
.trade-nat
    font-weight: 400
    text-align: left
.rating-tab
    text-align: center
    display: flex
    flex-direction: column
.rating-icons-table span 
    display: inline-block
    width: 12px
    height: 12px
    background: #ffffff
    border-radius: 50%
    margin-right: 3px
    border: 2px solid #a2da33
.rating-icons-table span:after 
    content: ""
    display: block
    height: 6px
    width: 6px
    background: #a2da33
    border-radius: 50%
    margin: 1px
.btn-invest
    text-align: center
button.btn.btn-invest-bg 
    background-color: transparent
    border: 1px solid #fff
    border-radius: 0
    width: 100%
    color: #fff
    transition: 300ms
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    &:hover
        transition: 300ms
        background-color: rgba(121, 199, 57, 0.7)
        border: 1px solid rgba(121, 199, 57, 0.7)
        color: #000
th.title-th    
    border-top-color: transparent
tr.head-tp-tr
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 200
    color: #fff
tr.body-tp-tr
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: #fff
a.va-table 
    font-size: 16px
    font-weight: 400
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: rgba(121, 199, 57, 0.7)
    margin-left: 20px
.tab-pagination 
    margin-top: 15px
    display: flex
    justify-content: center
    align-items: center
    color: #7f7f7f
.page-number 
    margin-left: 18px
    margin-right: 18px
    margin-bottom: 0px
    background-color: #282828
    padding: 5px
.prev 
    margin-left: 15px

.next 
    margin-right: 15px
.nav-pills .nav-link.nav-tp
    color: #fff
    background-color: transparent
    border: 1px solid transparent
    border-radius: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.nav-pills .nav-link.nav-tp.active
    color: #fff
    background-color: transparent
    border: 1px solid #4e4d4d
    border-radius: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.table-content
    margin: 10px
.profit-chart
    display: flex
    align-items: center
    justify-content: space-around
th.ptt-30
    padding-top: 30px
td.ptt-30
    padding-top: 30px
td.ptt-40
    padding-top: 40px


