section.top-trader
    background-color: #181917
    padding-top: 30px
    padding-bottom: 30px
h3.top-uni-title
    text-align: center
    color: #fff
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    letter-spacing: 5px
    font-weight: 300
hr.green-dot 
    border-top: 1px dotted #fff
div.top-trade-box
    border: 1px solid green
    position: relative
    width: 100%
    display: flex
    cursor: pointer
    margin-bottom: 10px
    margin-top: 10px
div.ava-box
    position: relative
    width: 50%
.img-ava-wrap 
    width: 100%
    height: 170px
    overflow: hidden
div.profile-box
    width: 50%
    margin-top: 10px
    margin-left: 10px
.profile-top
    margin-bottom: 20px
.profile-bottom
    margin-top: 45px
.pro-name
    color: #fff
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 19px
.pro-acc
    color: #fff
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 17px
.return
    color: #fff
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.drawdown
    color: #fff
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.top-overlay 
    display: flex
    justify-content: space-between
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.ava-overlay
    width: 100%
    background-color: rgba(121, 199, 57, .7)
    padding: 5px
    position: absolute
    top: 0
    bottom: 0
    transition: 300ms
    opacity: 0
    &:hover
        transition: 300ms
        opacity: 1
.follow-sec
    color: #fff
    cursor: pointer
.nationality
    color: #fff
    cursor: pointer
.copiers-box
    display: flex
    justify-content: space-between    
    margin-top: 10px
    margin-bottom: 10px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.total-usd
    text-align: center
    color: #fff
    font-size: 18px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 600
.server
    color: #fff
.copiers
    color: #fff
    font-size: 12px
    font-weight: 400
.followers
    color: #fff
    font-size: 12px
    font-weight: 400
.rating-icons-top span 
    display: inline-block
    width: 12px
    height: 12px
    background: #ffffff
    border-radius: 50%
    margin-right: 3px
    border: 2px solid #282828
.rating-icons-top span:after 
    content: ""
    display: block
    height: 6px
    width: 6px
    background: #282828
    border-radius: 50%
    margin: 1px
.rating
    text-align: center
    display: flex
    flex-direction: column
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.button-trade-tp
    margin-top: 20px
    display: flex
    justify-content: space-between
a.link-pammperform 
    color: #fff
    text-decoration: none
.link-o4t 
    color: #fff
    text-decoration: none
    &:hover 
        color: #fff



