section.trade-act
    background: url(../img/bg-acticity.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 25px
    padding-bottom: 25px
    perspective: 1px
    overflow-x: hidden
    overflow-y: auto
    background-attachment: fixed


.row.justify-content-around.gray-row    
    background-color: rgba(47, 46, 46, .8)
h3.top-uni-title.plus-top
    padding-top: 30px
.trade-act-box
    display: flex
    width: 100%
    flex-wrap: wrap
    background-color: #131313
    padding: 10px
    margin-top: 10px
    margin-bottom: 10px
.trade-name
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
.trade-ava-wrap
    width: 10%
    margin-right: 10px
    @media (max-width: 450px)
        width: 100%
.trade-ava-img    
    width: 40px
    height: 40px
    overflow: hidden
    border-radius: 60px
.trade-profile
    position: relative
    display: flex
    justify-content: space-between
    width: 85%
    margin-left: 5px
    @media (max-width: 450px)
        width: 100%
.trade-profile-left
    color: #fff
    font-size: 14px
    width: 50%
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.trade-profile-right
    position: relative
    width: 50%
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
i.trade-ico    
    display: flex
    justify-content: flex-end
    color: #fff
.trade-just-now
    font-size: 14px
    color: #fff
    text-align: right
.btn.btn-trade
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 12px
    padding: 4px
    border: 1px solid rgba(121, 199, 57, 0.7)
    background-color: transparent
    border-radius: 0px
    color: rgba(121, 199, 57, 0.7)
    transition: 300ms
    width: 48%
    &:hover
        background-color: rgba(121, 199, 57, 0.7)
        color: #fff
.button-trade
    margin-top: 30px
    display: flex
    justify-content: space-between
.nav-pills .nav-link.nav-calendar
    color: #fff
    background-color: transparent
    border: 1px solid transparent
    border-radius: 0px
    margin-bottom: 7px
.nav-pills .nav-link.nav-calendar.active
    color: #fff
    background-color: transparent
    border: 1px solid #fff
    border-radius: 0px
    margin-bottom: 7px
.cal-font-style
    color: #fff
.table.table-calendar
    border: 1px solid #fff
.row.row-eco-table
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.view-all-ta
    text-align: center
    margin-top: 20px
.btn.btn-view-ta
    font-size: 14px
    border: 1px solid rgba(121, 199, 57, 0.7)
    background-color: transparent
    border-radius: 0px
    color: rgba(121, 199, 57, 0.7)
    transition: 300ms
    &:hover
        background-color: rgba(121, 199, 57, 0.7)
        color: #fff