section.top-trader-bottom
    background: url(../img/bg-top-trader.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 40px
    padding-bottom: 40px
.trade-bottom-box
    width: 100%
    position: relative
    border: 1px solid #fff
    margin-top: 15px
    margin-bottom: 15px
    padding: 5px
    cursor: pointer
.tb-box-head
    text-align: center
    width: 100%
    opacity: 1
    transition: 300ms
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.tb-username
    font-size: 18px
    color: #fff
    padding-top: 15px
.ttb-gain
    font-size: 16px
    color: #fff
    margin-top: 10px
    margin-bottom: 10px
.btn.btn-ttb
    border: 1px solid #fff
    border-radius: 0px
    background-color: transparent
    color: #fff
    transition: 300ms
    &:hover
        background-color: #fff
        color: #000
        transition: 300ms
.button-trade-bottom
    margin-top: 10px
    margin-bottom: 20px
.tb-box-body
    width: 100%
.tb-img-wrap
    width: 100%
.tb-box-overlay
    background-color: rgba(121, 199, 57, 0.7)
    padding: 10px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    opacity: 0
.tb-box-head-overlay
    text-align: center
    width: 100%
.rating-ttb
    text-align: center
    display: flex
    flex-direction: column
.ttb-trade
    display: flex
    justify-content: space-between
.ttb-trade-status
    font-size: 12px
    color: #fff
.ttb-foot-box
    margin-top: 2px
.ttb-foot-unit
    font-size: 12px
    color: #fff
.ttb-foot-currency
    font-size: 16px
    color: #fff
.tb-username-overlay
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #fff
.ttb-gain-overlay
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 16px
    color: #fff
.btn.btn-ttb-overlay
    border: 1px solid #fff
    border-radius: 0px
    background-color: transparent
    color: #fff
    transition: 300ms
    font-size: 14px
    &:hover
        background-color: #fff
        color: #000
        transition: 300ms
.button-trade-bottom-overlay
    margin-bottom: 5px
.trade-bottom-box:hover .tb-box-head
    opacity: 0
    transition: 300ms
.trade-bottom-box:hover .tb-box-overlay
    opacity: 1
    transition: 300ms