.jumbotron.jumbo-why
    background: url(../img/12.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 550px
.jumbo-why
    margin-bottom: 0px
.why
    background-color: #fff
    padding-bottom: 30px
.wcu-desc 
    margin-top: 10px