.jumbotron.jumbo-personal
    background: url(../img/competition-profil.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-list-comp
    background: url(../img/header-competition-list.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.list-comp-main
    background: url(../img/bg-list1.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.trio-chart-box-pc 
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 5px
    margin-bottom: 5px
    background-color: #161616
    padding: 10px
.pers-comp-title-wrap
    text-align: center
    color: #fff
    margin-top: 60px
h4.comp-name-list-title
    color: #fff
    font-family: Berlin Sans FB
    font-weight: 600
    margin-top: 40px
    margin-bottom: 40px
.list-comp-table-box
    background-color: rgba(0, 0, 0, 0.5)
    padding: 20px
    margin-bottom: 80px
.comp-list-table-wrap
    padding-bottom: 40px
.trade-comp-title
    text-align: center
    color: #fff
    font-size: 18px
h2.big-title-top-berlin 
    font-family: berlin sans fb
    color: #fff
    font-weight: 600
    text-align: center