.jumbotron.jumbo-competition-page
    background: url(../img/competition-page.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
h2.comp-page-title
    font-family: californian fb
    color: #fff
    font-weight: 600
.carousel-flex-comp
    display: flex
    justify-content: space-around
    width: 100%
    flex-wrap: wrap
    background-color: #0a0a0a
    padding: 20px
.carousel-unit-comp
    width: 45%
    display: flex
    @media (max-width: 450px)
        width: 100%
        flex-wrap: wrap
.cu-img-wraper
    width: 50%
    text-align: center
    @media (max-width: 450px)
        width: 100%
.cu-img-unit
    padding: 20px
    background-color: #131313
.cu-img-desc
    background-color: #e5e5e5
    color: #000
.cu-detail
    width: 50%
    padding: 20px
    background-color: #fff
    position: relative
    @media (max-width: 450px)
        width: 100%
.btn-cu-wrap
    text-align: center
    width: 100%
.btn.btn-cu
    font-size: 15px
    margin-bottom: 20px
    border: 1px solid #000
    color: #000
    border-radius: 0
    background-color: #fff
    transition: 300ms
    &:hover
        color: #fff
        background-color: #000
        transition: 300ms
span.door-price
    font-weight: 600
.cu-post
    margin-top: 50px
.cu-comp-name
    color: #000
    font-weight: 600
    font-size: 18px
    margin-bottom: 20px
.cu-open
    background-color: #000
    color: #fff
    text-align: right
    position: absolute
    padding: 10px
    top: 0
    right: 0
.comp-page-list-bg
    background-color: #0a0a0a
    padding: 20px
h3.comp-page-sub-title
    font-family: californian fb
    color: #fff
    font-weight: 600
    text-align: center
hr.hr-comp-page
    width: 50%
    margin: 20px auto
.cpl-box
    margin-bottom: 20px
.cpl-img-wraper
    text-align: center
    background-color: #131313
.cpl-img-caption
    background-color: #e5e5e5
    text-align: center
    padding: 10px
.cpl-desc
    background-color: #fff
    padding: 20px
    position: relative
.cpl-open
    position: absolute
    top: 0
    background-color: #000
    right: 0
    padding: 10px
    color: #fff
    text-align: right
.cu-regist-date, .cu-start-date, .cu-price
    color: #000
.btn-show-cpl
    text-align: center
    margin: 40px
.btn.btn-show-cpl
    color: #fff
    border: 1px solid #fff
    border-radius: 0
    background-color: transparent
    transition: 300ms
    &:hover
        color: #000
        border: 1px solid #fff
        border-radius: 0
        background-color: #fff
        transition: 300ms
