.jumbotron.jumbo-competition-dtl
    background: url(../img/competition-dtl.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
h3.comp-dtl-title-wraper
    font-family: Berlin Sans FB
    font-weight: 600
    color: #fff
    margin-top: 60px
    margin-bottom: 60px
section.comp-dtl-head
    background-color: #0a0a0a
.comp-info-title
    font-family: Berlin Sans FB
    font-weight: 600
    color: #fff
    font-size: 20px
.comp-info-detail
    color: #fff
.comp-dtl-info
    padding: 20px
.comp-price-box
    border: 1px solid #fff
    text-align: center
    padding: 20px
    margin-top: 20px
    margin-bottom: 20px
span.total-txt
    color: #fff
    font-family: californian fb
    font-style: italic
    font-size: 16px
span.total-num
    color: #fff
    font-size: 50px
span.total-green
    font-family: californian fb
    font-style: italic
    font-size: 18px
    color: #a2da33
.comp-dtl-img-wraper
    margin-bottom: 30px
p.cd-desc-txt
    color: #fff
    text-align: justify
h4.cd-sub-title
    font-family: Berlin Sans FB
    font-weight: 600
    color: #fff
section.view-cd-list
    background-color: #cbcbcb
.btn-view-cd
    text-align: center
    margin: 40px
.btn.btn-view-cd-all
    border: 1px solid #000
    background-color: transparent
    border-radius: 0px
    color: #000
    transition: 300ms
    &:hover
        background-color: #fff
        border-radius: 0px
        color: #000
        transition: 300ms
.form-group.col-md-6.reg-flex
    display: flex
    justify-content: space-between
.reg-ico-wraper
    width: 40px
    margin-right: 10px