.jumbotron.jumbo-gallery
    background: url(../img/gallery-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-gallery-detail
    background: url(../img/gallery-header-detail.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.main-gallery
    background-color: #fff
    
h2.gal-title
    font-family: californian fb
    margin: 60px
.gal-img-box
    position: relative
.gal-date
    position: absolute
    top: 0
    right: 0
    color: #fff
    background-color: rgba(0, 0, 0, .5)
    padding: 10px
    border-radius: 30px
    margin: 10px
.gal-desc-box
    padding: 10px
.gal-desc-title
    font-family: californian fb
    color: #000
    font-size: 18px
    font-weight: 600
    margin-top: 10px
    margin-bottom: 10px
p.gal-desc
    text-align: justify
    color: #000
.gal-overlay
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(255, 255, 255, .5)
    transition: 300ms
    opacity: 0
    &:hover
        transition: 300ms
        opacity: 1
a.view-gal
    color: #000
    border: 1px solid #000
    padding: 5px 30px
    font-size: 16px
    background-color: transparent
    transition: 300ms
    &:hover
        transition: 300ms
        background-color: #fff
.gal-box
    margin-bottom: 20px
    box-shadow: 0px 3px 5px 6px #ccc
.gal-btn-box
    text-align: center
    margin: 40px
.btn.btn-gal
    color: #000
    border: 1px solid #000
    font-size: 16px
    background-color: #fff
    transition: 300ms
    border-radius: 0
    &:hover
        transition: 300ms
        background-color: #000
        color: #fff
.gal-det-box
    margin-bottom: 40px
.gal-half
    width: 85%
    margin: 5px auto