.jumbotron.jumbo-roadshow
    background: url(../img/header-roadshow.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-roadshow-detail
    background: url(../img/header-roadshow-detail.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.head-roadshow-det
    background-color: #131313
.rd-dt-title
    margin: 60px auto
p.rd-dt-intro
    color: #fff
    text-align: center
h3.top-rd-title
    font-family: californian fb
    letter-spacing: 5px
    color: #000
h3.top-italic
    font-family: californian fb
    letter-spacing: 5px
    font-style: italic
    color: #000
h3.top-italic-speaker
    font-family: californian fb
    letter-spacing: 5px
    color: #000
    text-align: center
h4.top-italic
    font-family: californian fb
    letter-spacing: 5px
    font-style: italic
    color: #000
.rd-white
    background-color: #fff
    padding: 40px
    margin: 40px auto
.top-rd-wraper
    margin-bottom: 40px
.speaker-post
    font-size: 16px
    font-family: californian fb
    font-style: italic
.name-speaker
    margin-top: 20px
    margin-bottom: 40px
.rd-speaker-wrap
    margin: 60px auto
.top-title-box-rd
    position: relative
    top: 350px