.jumbotron.jumbo-webinar
    background: url(../img/header-webinar.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-webinar-detail
    background: url(../img/webinar-detail-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.head-webinar-det
    background-color: #191919
section.webinar-regist
    background-color: #191919
section.webinar-table
    background-color: #f0f0f0
section.webi-speaker
    background: url(../img/webi-speaker.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.webi-black-box
    background-color: #181917
    padding: 40px
.webi-title-wraper
    margin: 40px auto
.webi-white-box
    background-color: #fff
    padding: 40px
.webi-creator
    color: #fff
    text-align: center
    margin: 40px auto
h3.webi-title
    color: #fff
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: center
p.webi-det-desc
    color: #fff
h4.webi-mini-title
    color: #fff
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: center
h4.webi-mini-title-bl
    color: #181917
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: center
p.webi-min-desc-white
    color: #fff
p.webi-min-desc-bl
    color: #181917
.wbsp-name-wraper
    margin: 20px auto
h4.wbsp-name
    font-family: californian fb
    text-align: center
.wbsp-img-wrap
    width: 150px
    height: 150px
    overflow: hidden
    margin: 0 auto
    border-radius: 80px
hr.hr-wbsp
    border-top: 1px solid lightgray
    width: 50%
    margin: 20px auto
.webi-speaker-wraper
    margin: 40px auto
.table-regist-wrap 
    background: url(../img/table-regist-webi.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 40px
    margin-bottom: 60px
h4.table-regist-title 
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: center
    color: #000
    padding-top: 45px
hr.hr-regist-webi 
    border-top: 1px solid #191919
    width: 20%
    margin: 20px auto
button.btn.btn-join-webinar 
    border: 2px solid #fff
    border-radius: 0
    color: #fff
    width: 200px
    height: 50px
    font-size: 20px
    padding: 10px 20px
    display: flex
    justify-content: center
    margin: 0 auto
