.jumbotron.jumbo-wsd
    background: url(../img/wsd-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.wsd-intro
    background-color: #181917
.wsd-img-wraper
    position: relative
.wsd-mid-desc-box
    border: 1px solid #fff
    padding: 50px
    margin: 50px auto
.wsd-date-update
    position: absolute
    color: #fff
    top: 20px
    left: 20px
    background-color: rgba(128, 128, 128, .1)
    padding: 10px
    border-radius: 55px
.wsd-int-content
    background: url(../img/wsd-ct.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100%
.wsd-content-wraper
    padding: 80px
    background-color: rgba(0, 0, 0, .7)
    height: 100%
h3.wsd-title
    color: #fff
    text-align: left
    font-family: californian fb
hr.hr-wsd
    border-top: 2px solid #a2da33
    margin-top: 20px
    margin-bottom: 40px
    width: 50%
p.wsd-desc
    color: #fff
    text-align: justify
h4.wsd-sub-title
    color: #fff
p.wsd-text-desc
    color: #fff
    text-align: justify
ul.ul-wsd
    color: #fff
li.li-wsd
    margin-bottom: 20px
section.wsd-speaker
    background-color: #f0f0f0
h2.speaker-title
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: center
.wsd-speaker-box 
    border: 1px solid gray
    padding: 10px
    margin-top: 50px
    margin-bottom: 50px
.wsd-title-outer
    border: 1px solid #969494
    margin: 20px auto 40px
.wsd-title-inner
    border: 1px solid #969494
    margin: 10px
.speaker-box
    background-color: #fff
    padding: 20px
    margin-bottom: 20px
.speaker-ava-wrap
    width: 75%
    margin: 0 auto
    text-align: center
img.speaker-img
    width: 200px
    height: 200px
    overflow: hidden
    border-radius: 125px
h4.speaker-name
    text-align: center
    font-family: californian fb
    margin-bottom: 25px
hr.hr-speaker
    border-top: 1px solid gray
    width: 50%
    margin: 20px auto
p.speaker-desc
    color: #000
    text-align: justify
section.wsd-registration
    background-color: #f0f0f0
.img-regist
    position: relative
    background: url(../img/ws-bg1.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 205px
    margin-top: 80px
h2.regist-title
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: center
    color: #fff
    padding-top: 45px
hr.hr-regist
    border-top: 1px solid #fff
    width: 20%
    margin: 20px auto
.col-md-12.form-bg-wsd
    background: url(../img/bg-form-wsd.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 500px
    margin-bottom: 60px
.regist-form-wrap    
    padding-top: 80px
.form-control.input-custom-wsd    
    color: #000
    background-color: transparent
    border-radius: 0px
    border-top-color: transparent
    border-left-color: transparent
    border-right-color: transparent
.btn-submit-wrap-wsd
    text-align: center
    margin: 30px
.btn.btn-submit-wsd
    border: 1px solid #000
    background-color: transparent
    border-radius: 0px
    color: #000
    transition: 300ms
    width: 25%
    &:hover
        background-color: #fff
        transition: 300ms
section.wsd-table
    background-color: #000
h4.table-title
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: center
    color: #fff
    padding-top: 45px
.table-wsd-wrap
    background: url(../img/bg-wsd-table.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 40px
    margin-bottom: 60px
.tab-pagination-wsd
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: center
    color: #7f7f7f
    margin-bottom: 40px
    padding-bottom: 15px