.jumbotron.jumbo-workshop
    background: url(../img/workshop-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.head-img-ws
    background-color: #000
.ws-title-wrap
    margin: 60px
h4.mini-title-top
    color: #fff
    font-weight: 200
    text-align: left
    margin-bottom: 0
h2.big-title-top
    font-family: californian fb
    color: #fff
    font-weight: 600
    text-align: center
hr.hr-uni-mini
    border-top: 1px solid #a3e0a3
    width: 15%
    margin: 10px auto
section.ws-carousel
    background-color: #000
.carousel-ws-wraper
    margin-top: 60px
    margin-bottom: 60px
.carousel-flex
    display: flex
    width: 100%
    flex-wrap: wrap
.img-cc-wraper
    width: 60%
    @media (max-width: 450px)
        width: 100%
.cc-custom
    position: relative
    width: 40%
    background-color: #fff
    padding: 40px
    @media (max-width: 450px)
        width: 100%
h5.cc-title-ws
    color: #000
    text-align: center
    font-family: californian fb
hr.hr-cc
    border-top: 2px solid #000
    margin: 20px auto 50px
    width: 20%
p.cc-detail-ws
    color: #000
    text-align: center
.cc-overlay
    position: absolute
    top: 0
    bottom: 0
    background-color: rgba(144, 238, 144, .7)
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    transition: 300ms
    opacity: 0
    &:hover
        transition: 300ms
        opacity: 1
.btn.btn-detail-ws
    border: 1px solid #000
    border-radius: 0px
    color: #000
span.carousel-control-next-icon.next-bl
    background-image: url(../img/next-bl.png)
    width: 40px
    height: 40px
span.carousel-control-prev-icon.prev-bl
    background-image: url(../img/prev-bl.png)
    width: 40px
    height: 40px
section.list-ws
    background-color: #000
.ws-box-body
    background-color: #fff 
    padding-bottom: 30px
    margin-bottom: 40px
    position: relative
.ws-date
    background-color: black
    color: #fff
    width: 30%
    text-align: center
    padding: 5px
    margin-bottom: 35px
h4.ws-box-title
    color: #000
    text-align: center
    font-family: californian fb
hr.hr-ws-box
    border-top: 2px solid #000
    margin: 20px auto 40px
    width: 20%
p.ws-desc-box
    color: #000
    text-align: center
.ws-box-overlay
    position: absolute
    top: 0
    bottom: 0
    background-color: rgba(144, 238, 144, .7)
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    transition: 300ms
    opacity: 0
    &:hover
        transition: 300ms
        opacity: 1
.btn-center
    text-align: center
    margin: 40px
.btn.btn-detail-white
    border: 1px solid #fff
    background-color: transparent
    border-radius: 0px
    color: #fff
    transition: 300ms
    &:hover
        background-color: #fff
        border-radius: 0px
        color: #000
        transition: 300ms
    
    