.jumbotron.jumbo-broker-partner
    background: url(../img/broker-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-broker-detail
    background: url(../img/broker-detail-header.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
body.main-content-bp
    background-color: #2d3032
section.bp-intro
    background: url(../img/cs-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.broker-desc-box
    margin-top: 120px
.top-uni-title.berlin-style
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: left
.top-uni-title.berlin-style-right
    font-family: Berlin Sans FB
    font-weight: 600
    text-align: right
    margin-top: 45px
p.bp-desc
    font-size: 14px
    color: #fff
.row.row-obp-three
    position: relative
    top: 125px
    @media (max-width: 450px)
        position: static
.row.justify-content-end.obp
    padding-top: 110px
.top-uni-title.berlin-style-right.obp
    margin-top: 300px
p.why-bp
    font-size: 22px
    color: #fff
    margin-top: 30px
    margin-bottom: 45px
    span.why-span
        font-family: Berlin Sans FB
        font-weight: 600
.bp-box-top-1
    width: 60%
    margin: 0 auto
    position: relative
    top: 160px
    @media (max-width: 450px)
        position: static
.bp-box-top-2
    width: 60%
    margin: 0 auto
    position: relative
    top: 50px
    @media (max-width: 450px)
        position: static
.bp-box-top-3
    width: 60%
    margin: 0 auto
    @media (max-width: 450px)
        position: static
h4.bp-title-three
    color: #fff
    text-align: center
    margin-top: 25px
    margin-bottom: 25px
p.bp-three-desc
    color: #fff
    font-size: 14px
    text-align: justify
section.bp-six
    background-color: #fff
.bp-six-box
    width: 70%
    margin: 25px auto
h4.bp-six-title
    color: #000
    text-align: center
    margin-top: 25px
    margin-bottom: 25px
p.bp-six-desc
    color: #000
    font-size: 14px
    text-align: justify
section.bp-opportunity
    background-color: #191919
.bp-op-wrap
    width: 250px
    height: 250px
    margin: 0 auto
section.uni-form
    background-color: #2d3032
h3.form-title
    color: #fff
    font-size: 30px
    text-align: center
    font-family: Berlin Sans FB
    font-weight: 600
    width: 50%
    margin: 0 auto
    border: 1px solid #fff
    @media (max-width: 450px)
        width: 100%
.container.uni-form-bg
    background: url(../img/uni-form-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-top: 45px
    margin-bottom: 45px
div.uni-form-box
    margin: 35px
    padding: 35px
    background-color: rgba(45, 48, 50, .8)
    @media (max-width: 450px)
        margin: 10px
a.link-form
    color: #9dcf37
p.uni-form-agree
    color: #b2b2b2
.btn-submit-wrap
    text-align: center
.btn.btn-submit-form    
    background-color: transparent
    border: 1px solid #fff
    border-radius: 0px
    color: #fff
    transition: 300ms
    &:hover
        background-color: #fff
        border: 1px solid #fff
        color: #000
        transition: 300ms
.bd-box
    margin-top: 80px
    margin-bottom: 80px
.bd-publisher
    display: flex
    align-items: center
    padding: 10px
    background-color: #0a0a0a
.bd-pub-icon
    margin-right: 15px
h4.bd-title
    color: #fff
    font-size: 28px
.bd-article
    background-color: #fff
    padding: 40px
h4.bp-title-three-top 
    color: #000
    margin-top: 10px
p.bp-three-desc-top 
    color: #000
