.jumbotron.jumbo-deposit-page
    background: url(../img/deposit-page-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-deposit
    background: url(../img/deposit-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.dp-bg
    background: url(../img/deposit-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
section.broker-group-intro
    background-color: #191919
section.broker-group-body
    background-color: #191919
.dp-bg-inner
    background-color: #201e1e
    border: 1px solid #585858
    padding: 40px
    margin-top: 60px
    margin-bottom: 60px
.broker-group-box
    margin-top: 60px
h2.broker-group-title
    font-weight: 400
.broker-group-head-box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    background-color: #ccc
.broker-group-body-box
    background-color: #e5e5e5
    padding: 30px
.broker-group-img-box
    margin-top: 20px
    margin-bottom: 40px
.broker-group-article
    padding: 10px
.broker-group-article-desc
    color: #000
    text-align: justify
    font-size: 18px
.dp-img-wraper
    position: relative
    width: 225px
    margin: 0 auto 20px
h2.img-desc
    color: #fff
    font-family: Berlin Sans FB
    font-weight: 600
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
p.dp-text-desc
    color: #fff
.dp-caption
    position: relative
    width: 100%
    text-align: center
.row.row-ct-dp
    margin-bottom: 20px