.jumbotron.jumbo-rebate
    background: url(../img/header-rebate.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-rebate-page
    background: url(../img/header-rebate-page.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.rebate-head
    background-color: #191919
.rt-date
    color: #fff
    text-align: center
    margin-top: 40px
    margin-bottom: 60px
.rt-intro-box
    border: 1px solid #fff
    padding: 40px
    margin-bottom: 40px
h4.rt-title
    color: #d0eb99
    font-family: Berlin Sans FB
    font-weight: 600
p.rt-desc
    color: #fff
    text-align: justify
section.rebate-top-five
    background: url(../img/rebate-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.tf-wraper
    background-color: rgba(25, 25, 25, .6)
    margin-top: 40px
    margin-bottom: 40px
.tf-title-wraper
    margin-top: 30px
    margin-bottom: 30px
h6.top-five-title
    font-size: 20px
    font-family: Berlin Sans FB
    color: #fff
    text-align: center
    font-weight: 600
    span.tf-color
        color: #d0eb99
    span.tf-big
        font-size: 60px
.row.row-rt
    padding-bottom: 30px
section.highest-rebate
    background-color: #fff
.highest-box
    position: relative
    margin-bottom: 20px
h4.highest-title
    color: #999
    margin-top: 40px
    margin-bottom: 40px
    font-size: 26px
    font-weight: 200
    span.high
        color: #4c4c4c
        font-weight: 600
        font-family: Berlin Sans FB
.hg-img-wraper
    padding-top: 50px
    padding-bottom: 50px
.hg-cur
    background-color: #999999
    color: #fff
    position: absolute
    padding: 10px
    top: 0
    right: 0
    font-weight: 200
    span.cur
        font-weight: 600
        font-family: Berlin Sans FB
        font-size: 18px
.hg-overlay
    position: absolute
    background-color: rgba(45, 48, 50, .5)
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    transition: 300ms
    &:hover
        opacity: 1
        transition: 300ms
.btn.btn-high
    border: 1px solid #fff
    color: #fff
    background-color: transparent
    border-radius: 0
    margin-bottom: 10px
    transition: 300ms
    &:hover
        color: rgba(45, 48, 50, 1)
        background-color: #fff
        transition: 300ms
p.hg-desc
    color: #000
    text-align: justify
.hg-start-box
    background-color: #f0f0f0
    padding: 40px
    margin-bottom: 30px
h4.hg-start-title
    color: #4c4c4c
    font-weight: 600
    font-family: Berlin Sans FB
    margin-bottom: 15px
.hg-start-img
    margin-bottom: 30px
.col-md-4.cal-bg
    background-color: #f0f0f0
.range-slider
    margin-top: 15px
.range-slider.range-pips 
    margin-top: 0px
.range-slider 
    width: 100%
.range-slider__range 
    -webkit-appearance: none
    width: calc(100% - (73px))
    height: 10px
    border-radius: 5px
    background: #d7dcdf
    outline: none
    padding: 0
    margin: 0
.range-slider__range::-webkit-slider-thumb 
    -webkit-appearance: none
    width: 20px
    height: 20px
    border-radius: 50
    background: #2c3e50
    cursor: pointer
    -webkit-transition: background .15s ease-in-out
    transition: background .15s ease-in-out
.range-slider__range::-webkit-slider-thumb:hover 
    background: #1abc9c
.range-slider__range:active::-webkit-slider-thumb 
    background: #1abc9c
.range-slider__range::-moz-range-thumb 
    width: 20px
    height: 20px
    border: 0
    border-radius: 50%
    background: #2c3e50
    cursor: pointer
    -webkit-transition: background .15s ease-in-out
    transition: background .15s ease-in-out
.range-slider__range::-moz-range-thumb:hover 
    background: #1abc9c
.range-slider__range:active::-moz-range-thumb 
    background: #1abc9c
.range-slider__value 
    display: inline-block
    position: relative
    width: 60px
    color: #fff
    line-height: 20px
    text-align: center
    border-radius: 3px
    background: #2c3e50
    padding: 5px 10px
    margin-left: 8px
.range-slider__value:after 
    position: absolute
    top: 8px
    left: -7px
    width: 0
    height: 0
    border-top: 7px solid transparent
    border-right: 7px solid #2c3e50
    border-bottom: 7px solid transparent
    content: ''
td.prof-br 
    color: green
    font-size: 14px
    font-weight: 600
.lots-btn
    background-color: #2c3e50
    border-color: #2c3e50
    &:hover
        background-color: #2c3e50
        border-color: #2c3e50
    &:active
        background-color: #2c3e50
        border-color: #2c3e50
    &:focus
        background-color: #2c3e50
        border-color: #2c3e50
.rebate-profit
    display: flex
    justify-content: space-around
    border-top: 1px solid lightgray
.rp-unit
    text-align: center
    margin-top: 10px
    margin-bottom: 20px
.rp-cur
    font-size: 24px
    color: #000
.rebate-box
    background-color: #e5e5e5
.rebate-ads-box   
    background-color: #e5e5e5
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
    height: 450px
    font-size: 20px