.jumbotron.jumbo-withdraw-page
    background: url(../img/withdraw-page-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
.jumbotron.jumbo-withdraw
    background: url(../img/header-withdraw.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 588px
    margin-bottom: 0
section.withdraw-sec
    background-color: #131313
section.wd-white-sec
    background-color: #fff
.wd-date
    color: #fff
    font-style: italic
    font-family: californian fb
    text-align: center
    font-size: 18px
    margin-top: 60px
    margin-bottom: 40px
.wd-img-wraper
    width: 350px
    margin: 0 auto
.green-dot.hr-wd
    width: 30%
    margin: 20px auto
.wd-intro
    position: relative
    margin-bottom: 60px
    margin-top: 20px
.wd-desc
    position: absolute
    top: 40px
    bottom: 0
    left: 0
    right: 0
.wd-txt-desc
    color: #fff
    text-align: center
.wd-black-box
    background-color: #181917
    padding: 20px
.wd-white-box
    background-color: #fff
    padding: 20px
h4.wd-title-black
    color: #fff
    margin-bottom: 60px
h4.wd-title-white
    color: #000
    margin-bottom: 60px
.wd-desc-white
    color: #000
.wd-desc-black
    color: #fff
.row.row-wd-space
    padding-bottom: 20px
h3.mid-wd-title
    font-family: californian fb
    text-align: center
p.wd-mid-desc
    text-align: center
.wd-intro.wd-mid
    margin-top: 40px
    margin-bottom: 40px
    